constituição,374
da,2059
república,181
federativa,21
do,2558
brasil,39
de,7871
1988,16
vide,143
emenda,1773
constitucional,1770
nº,1831
91,3
2016,105
106,8
2020,70
107,22
emendas,22
constitucionais,72
revisão,43
ato,110
das,498
disposições,75
transitórias,49
atos,55
decorrentes,56
disposto,226
no,1040
,4462
3º,229
art,997
5º,111
índice,19
temático,1
texto,8
compilado,1
preâmbulo,1
nós,1
representantes,12
povo,6
brasileiro,29
reunidos,2
em,1036
assembléia,19
nacional,300
constituinte,5
para,824
instituir,27
um,174
estado,275
democrático,11
destinado,16
a,3250
assegurar,25
o,2257
exercício,201
dos,1114
direitos,106
sociais,44
e,4152
individuais,21
liberdade,17
segurança,33
bem-estar,9
desenvolvimento,81
igualdade,9
justiça,177
como,175
valores,61
supremos,1
uma,55
sociedade,28
fraterna,1
pluralista,1
sem,110
preconceitos,3
fundada,4
na,625
harmonia,1
social,219
comprometida,1
ordem,62
interna,15
internacional,12
com,500
solução,6
pacífica,2
controvérsias,3
promulgamos,1
sob,57
proteção,41
deus,3
seguinte,41
título,47
i,507
princípios,29
fundamentais,7
1º,327
formada,2
pela,1836
união,340
indissolúvel,1
estados,309
municípios,288
distrito,308
federal,726
constitui-se,1
direito,101
tem,15
fundamentos,2
soberania,8
ii,505
cidadania,7
iii,338
dignidade,5
pessoa,45
humana,4
iv,224
os,1230
trabalho,144
livre,30
iniciativa,43
lei,824
13.874,8
2019,135
v,151
pluralismo,2
político,14
parágrafo,173
único,154
todo,20
poder,221
emana,1
que,1165
exerce,1
por,707
meio,58
eleitos,17
ou,1195
diretamente,31
nos,474
termos,152
desta,96
2º,305
são,108
poderes,38
independentes,2
harmônicos,1
entre,123
si,4
legislativo,42
executivo,77
judiciário,48
constituem,8
objetivos,11
construir,1
justa,7
solidária,2
garantir,14
erradicar,1
pobreza,12
marginalização,2
reduzir,2
as,714
desigualdades,5
regionais,56
promover,21
bem,113
todos,67
origem,26
raça,1
sexo,3
cor,2
idade,68
quaisquer,20
outras,64
formas,14
discriminação,6
4º,166
rege-se,2
nas,129
suas,136
relações,14
internacionais,10
pelos,75
seguintes,73
independência,5
prevalência,3
humanos,12
autodeterminação,1
povos,3
não-intervenção,1
vi,114
defesa,88
paz,15
vii,94
conflitos,10
viii,66
repúdio,1
ao,636
terrorismo,2
racismo,2
ix,51
cooperação,11
progresso,3
humanidade,1
x,50
concessão,77
asilo,2
buscará,1
integração,18
econômica,27
política,28
cultural,17
américa,1
latina,1
visando,7
à,497
formação,29
comunidade,8
latino-americana,1
nações,1
garantias,32
capítulo,38
deveres,9
coletivos,9
iguais,9
perante,20
distinção,7
qualquer,198
natureza,91
garantindo-se,1
aos,374
brasileiros,42
estrangeiros,17
residentes,6
país,51
inviolabilidade,4
vida,14
propriedade,33
homens,1
mulheres,3
obrigações,39
ninguém,11
será,257
obrigado,5
fazer,11
deixar,4
alguma,2
coisa,3
senão,4
virtude,21
submetido,8
tortura,2
nem,25
tratamento,17
desumano,1
degradante,1
é,197
manifestação,5
pensamento,3
sendo,70
vedado,23
anonimato,1
assegurado,23
resposta,3
proporcional,18
agravo,1
além,37
indenização,17
dano,8
material,9
moral,8
imagem,3
inviolável,4
consciência,2
crença,3
cultos,2
religiosos,2
garantida,4
forma,280
locais,8
culto,3
liturgias,1
assegurada,65
prestação,38
assistência,50
religiosa,3
entidades,79
civis,21
militares,78
internação,1
coletiva,5
privado,15
motivo,12
convicção,2
filosófica,2
salvo,58
se,407
invocar,1
eximir-se,1
obrigação,15
legal,24
imposta,2
recusar-se,1
cumprir,5
alternativa,3
fixada,9
expressão,5
atividade,56
intelectual,3
artística,4
científica,7
comunicação,20
independentemente,21
censura,2
licença,12
invioláveis,3
intimidade,3
privada,19
honra,1
pessoas,42
pelo,338
decorrente,31
sua,233
violação,2
xi,54
casa,27
indivíduo,1
nela,8
podendo,47
penetrar,1
consentimento,1
morador,1
caso,114
flagrante,5
delito,4
desastre,1
prestar,13
socorro,1
durante,33
dia,22
determinação,13
judicial,43
13.105,3
2015,63
vigência,60
xii,36
sigilo,8
correspondência,3
comunicações,3
telegráficas,1
dados,10
telefônicas,1
último,10
hipóteses,18
estabelecer,34
fins,73
investigação,2
criminal,8
instrução,1
processual,6
penal,14
9.296,1
1996,47
xiii,27
ofício,13
profissão,2
atendidas,10
qualificações,2
profissionais,24
xiv,22
acesso,38
informação,7
resguardado,1
fonte,11
quando,110
necessário,8
profissional,31
xv,20
locomoção,2
território,43
tempo,77
nele,16
entrar,3
permanecer,11
dele,10
sair,1
seus,238
bens,58
xvi,17
podem,15
reunir-se,1
pacificamente,1
armas,2
abertos,6
público,285
autorização,41
desde,51
não,434
frustrem,1
outra,30
reunião,5
anteriormente,6
convocada,1
mesmo,27
local,23
apenas,11
exigido,6
prévio,7
aviso,3
autoridade,28
competente,29
xvii,16
plena,4
associação,7
lícitos,1
vedada,75
caráter,50
paramilitar,2
xviii,14
criação,74
associações,5
cooperativas,7
independem,1
interferência,2
estatal,8
seu,106
funcionamento,38
xix,16
só,30
poderão,97
ser,202
compulsoriamente,6
dissolvidas,1
ter,19
atividades,72
suspensas,4
decisão,36
exigindo-se,3
primeiro,40
trânsito,6
julgado,30
xx,8
poderá,127
compelido,1
associar-se,1
associado,2
xxi,10
associativas,2
expressamente,1
autorizadas,11
têm,11
legitimidade,5
representar,4
filiados,1
extrajudicialmente,2
xxii,11
garantido,6
xxiii,7
atenderá,7
função,54
xxiv,7
estabelecerá,32
procedimento,7
desapropriação,8
necessidade,7
utilidade,1
pública,152
interesse,51
mediante,124
prévia,22
dinheiro,5
ressalvados,18
casos,70
previstos,73
nesta,36
xxv,11
iminente,3
perigo,2
usar,1
particular,3
proprietário,11
ulterior,2
houver,31
xxvi,6
pequena,3
rural,31
assim,27
definida,15
trabalhada,1
família,19
objeto,24
penhora,1
pagamento,118
débitos,52
produtiva,4
dispondo,6
sobre,325
meios,16
financiar,4
xxvii,5
autores,3
pertence,1
exclusivo,6
utilização,41
publicação,22
reprodução,3
obras,16
transmissível,1
herdeiros,2
fixar,21
xxviii,5
assegurados,15
às,162
participações,4
coletivas,4
voz,1
humanas,2
inclusive,84
desportivas,6
b,140
fiscalização,27
aproveitamento,22
econômico,32
criarem,1
participarem,1
criadores,1
intérpretes,1
respectivas,45
representações,2
sindicais,4
xxix,5
assegurará,6
inventos,1
industriais,9
privilégio,1
temporário,7
criações,2
marcas,1
nomes,4
empresas,56
outros,53
signos,1
distintivos,1
tendo,13
vista,8
tecnológico,6
xxx,6
herança,1
xxxi,3
sucessão,3
situados,4
regulada,4
brasileira,23
benefício,28
cônjuge,5
filhos,8
sempre,21
lhes,21
seja,31
mais,115
favorável,1
pessoal,46
cujus,2
xxxii,2
promoverá,9
consumidor,12
xxxiii,6
receber,21
órgãos,88
públicos,134
informações,28
coletivo,11
geral,60
serão,224
prestadas,6
prazo,121
pena,17
responsabilidade,53
ressalvadas,25
aquelas,7
cujo,17
imprescindível,2
regulamento,44
12.527,3
2011,11
xxxiv,2
taxas,10
petição,3
contra,60
ilegalidade,7
abuso,10
obtenção,1
certidões,1
repartições,1
públicas,60
esclarecimento,1
situações,4
xxxv,1
excluirá,1
apreciação,11
lesão,3
ameaça,1
xxxvi,1
prejudicará,2
adquirido,3
jurídico,30
perfeito,1
julgada,1
xxxvii,1
haverá,10
juízo,8
tribunal,279
exceção,10
xxxviii,1
reconhecida,5
instituição,37
júri,2
organização,74
lhe,22
der,4
plenitude,3
votações,1
c,87
veredictos,1
d,39
competência,83
julgamento,16
crimes,30
dolosos,1
xxxix,1
há,11
crime,30
anterior,74
defina,1
cominação,1
xl,1
retroagirá,1
beneficiar,1
réu,1
xli,1
punirá,2
atentatória,1
liberdades,2
xlii,1
prática,5
constitui,5
inafiançável,5
imprescritível,2
sujeito,8
reclusão,2
xliii,1
considerará,5
inafiançáveis,1
insuscetíveis,2
graça,1
anistia,9
tráfico,6
ilícito,6
entorpecentes,7
drogas,7
afins,8
definidos,39
hediondos,1
eles,15
respondendo,3
mandantes,1
executores,2
evitá-los,1
omitirem,1
xliv,1
ação,35
grupos,4
armados,1
xlv,1
nenhuma,5
passará,2
condenado,4
reparar,2
decretação,9
perdimento,1
estendidas,1
sucessores,1
executadas,2
até,262
limite,63
valor,152
patrimônio,32
transferido,7
xlvi,1
regulará,6
individualização,1
adotará,1
privação,1
restrição,4
perda,22
multa,3
suspensão,5
interdição,1
xlvii,1
penas,3
morte,15
guerra,21
declarada,7
84,11
perpétuo,1
trabalhos,4
forçados,1
banimento,1
cruéis,2
xlviii,1
cumprida,2
estabelecimentos,8
distintos,5
acordo,34
apenado,1
xlix,1
presos,3
respeito,8
integridade,10
física,20
l,3
presidiárias,1
asseguradas,8
condições,84
possam,5
período,46
amamentação,1
li,1
nenhum,10
extraditado,1
naturalizado,1
comum,11
praticado,6
antes,24
naturalização,7
comprovado,2
envolvimento,1
lii,1
concedida,10
extradição,3
estrangeiro,20
opinião,1
liii,1
processado,2
sentenciado,1
liv,1
devido,6
processo,41
lv,1
litigantes,1
administrativo,10
acusados,2
contraditório,3
ampla,18
recursos,249
ela,7
inerentes,12
lvi,1
inadmissíveis,1
provas,29
obtidas,1
ilícitos,3
lvii,1
considerado,6
culpado,1
sentença,33
condenatória,2
lviii,1
civilmente,1
identificado,1
identificação,2
previstas,76
lix,1
admitida,12
esta,12
for,58
intentada,1
lx,1
restringir,1
publicidade,6
processuais,5
exigirem,1
lxi,1
preso,7
escrita,1
fundamentada,1
judiciária,27
transgressão,1
militar,68
propriamente,1
lxii,1
prisão,10
onde,23
encontre,1
comunicados,1
imediatamente,17
juiz,32
ele,19
indicada,2
lxiii,1
informado,2
quais,19
calado,1
sendo-lhe,3
advogado,2
lxiv,1
responsáveis,10
interrogatório,1
policial,8
lxv,1
ilegal,1
relaxada,1
lxvi,1
levado,1
mantido,9
admitir,3
provisória,19
fiança,1
lxvii,1
civil,44
dívida,39
responsável,11
inadimplemento,1
voluntário,1
inescusável,1
alimentícia,12
depositário,1
infiel,1
lxviii,1
conceder-se-á,4
habeas-corpus,3
alguém,1
sofrer,5
achar,1
ameaçado,1
violência,5
coação,2
lxix,1
mandado,11
proteger,8
líquido,2
certo,4
amparado,1
habeas-data,3
agente,12
jurídica,34
atribuições,48
lxx,1
pode,17
impetrado,1
partido,17
representação,32
congresso,123
sindical,11
entidade,30
classe,6
legalmente,1
constituída,7
menos,56
ano,92
interesses,16
membros,130
associados,1
lxxi,1
injunção,5
falta,3
norma,9
regulamentadora,3
torne,1
inviável,1
prerrogativas,9
nacionalidade,19
lxxii,1
conhecimento,5
relativas,39
impetrante,1
constantes,9
registros,5
bancos,4
governamentais,4
retificação,1
prefira,1
fazê-lo,3
sigiloso,1
lxxiii,1
cidadão,5
parte,32
legítima,2
propor,14
popular,12
vise,4
anular,1
lesivo,1
participe,2
moralidade,4
administrativa,31
ambiente,20
histórico,6
ficando,9
autor,4
comprovada,7
má-fé,3
isento,2
custas,5
judiciais,23
ônus,6
sucumbência,1
lxxiv,3
prestará,4
integral,9
gratuita,12
comprovarem,1
insuficiência,4
lxxv,1
indenizará,1
erro,1
ficar,1
fixado,29
lxxvi,1
gratuitos,1
reconhecidamente,2
pobres,1
7.844,1
1989,14
registro,22
nascimento,5
certidão,1
óbito,3
lxxvii,1
gratuitas,1
ações,71
necessários,14
lxxviii,1
âmbito,53
razoável,1
duração,22
garantam,3
celeridade,1
tramitação,3
incluído,1040
45,161
2004,164
adin,21
3392,9
lxxix,1
pessoais,5
digitais,2
115,11
2022,92
normas,63
definidoras,2
aplicação,51
imediata,8
expressos,2
excluem,1
regime,159
adotados,5
tratados,5
convenções,4
forem,37
aprovados,7
cada,109
dois,118
turnos,6
três,52
quintos,3
votos,11
respectivos,71
equivalentes,6
submete,1
jurisdição,42
cuja,25
tenha,27
manifestado,1
adesão,2
6º,80
educação,84
saúde,94
lazer,8
previdência,130
maternidade,7
infância,6
desamparados,4
6,19
moradia,7
redação,539
dada,553
26,6
2000,90
alimentação,8
64,4
2010,20
transporte,25
90,5
situação,19
vulnerabilidade,2
terá,40
renda,40
básica,29
familiar,12
programa,17
permanente,38
transferência,36
cujas,8
requisitos,46
determinados,8
observada,21
legislação,31
fiscal,30
orçamentária,70
114,26
2021,178
7º,72
trabalhadores,28
urbanos,7
rurais,18
visem,2
melhoria,11
condição,17
relação,42
emprego,32
protegida,1
despedida,1
arbitrária,2
causa,8
complementar,156
preverá,1
compensatória,1
dentre,63
seguro-desemprego,5
desemprego,3
involuntário,3
fundo,90
garantia,36
serviço,78
salário,19
mínimo,79
nacionalmente,8
unificado,2
capaz,2
atender,13
necessidades,5
vitais,1
básicas,2
vestuário,1
higiene,2
reajustes,2
periódicos,2
preservem,8
aquisitivo,4
vinculação,23
fim,26
piso,8
salarial,8
extensão,7
complexidade,5
irredutibilidade,7
convenção,3
nunca,9
inferior,28
percebem,1
remuneração,80
variável,4
décimo,5
terceiro,9
base,50
aposentadoria,66
noturno,4
superior,100
diurno,1
constituindo,5
retenção,3
dolosa,1
participação,66
lucros,4
resultados,13
desvinculada,2
excepcionalmente,3
gestão,20
empresa,28
conforme,42
definido,12
salário-família,3
dependentes,23
pago,13
razão,25
dependente,5
trabalhador,14
baixa,10
20,111
1998,183
normal,5
oito,23
horas,10
diárias,1
quarenta,34
quatro,37
semanais,1
facultada,15
compensação,21
horários,6
redução,21
jornada,3
decreto-lei,8
5.452,2
1943,2
seis,37
realizado,6
ininterruptos,4
revezamento,1
negociação,5
repouso,1
semanal,1
remunerado,4
preferencialmente,6
domingos,8
extraordinário,7
cinqüenta,17
cento,245
del,3
59,13
gozo,1
férias,3
anuais,8
remuneradas,2
terço,14
gestante,4
prejuízo,38
vinte,94
dias,97
licença-paternidade,2
fixados,18
mercado,9
mulher,20
incentivos,15
específicos,6
trinta,100
riscos,3
adicional,15
penosas,2
insalubres,2
perigosas,2
anos,209
creches,2
pré-escolas,2
5,19
cinco,196
53,52
2006,65
reconhecimento,4
acordos,14
face,9
automação,1
seguro,9
acidentes,5
cargo,104
empregador,8
excluir,4
este,84
está,1
incorrer,1
dolo,2
culpa,5
quanto,33
créditos,51
resultantes,8
prescricional,2
urbano,8
após,75
extinção,31
contrato,18
28,19
revogada,4
proibição,9
diferença,16
salários,17
funções,61
critério,14
admissão,13
tocante,2
critérios,69
portador,4
deficiência,21
manual,1
técnico,5
perigoso,2
insalubre,2
menores,7
dezoito,11
quatorze,4
aprendiz,2
dezesseis,3
partir,58
vínculo,3
empregatício,2
avulso,1
categoria,12
domésticos,2
incisos,71
estabelecidas,24
simplificação,2
cumprimento,54
tributárias,11
principais,1
acessórias,2
peculiaridades,6
72,4
2013,6
8º,43
observado,76
exigir,6
fundação,7
sindicato,4
ressalvado,21
órgão,65
vedadas,6
intervenção,25
grau,16
representativa,2
mesma,27
territorial,17
empregadores,14
interessados,5
área,27
município,20
cabe,21
questões,9
administrativas,16
fixará,5
contribuição,109
tratando,2
descontada,1
folha,5
custeio,25
sistema,65
confederativo,1
respectiva,54
prevista,48
filiar-se,1
manter-se,1
filiado,5
obrigatória,30
sindicatos,9
negociações,1
aposentado,4
votar,4
votado,2
organizações,4
dispensa,4
empregado,9
sindicalizado,1
candidatura,2
direção,10
eleito,13
ainda,37
suplente,9
final,27
mandato,73
cometer,1
grave,14
deste,292
artigo,352
aplicam-se,16
colônias,1
pescadores,1
9º,58
greve,7
competindo,5
decidir,6
oportunidade,2
exercê-lo,1
devam,4
defender,4
definirá,11
serviços,162
essenciais,9
disporá,62
atendimento,30
inadiáveis,1
abusos,2
cometidos,4
sujeitam,1
10,42
colegiados,4
previdenciários,14
sejam,44
discussão,6
deliberação,17
11,50
duzentos,8
empregados,15
eleição,31
representante,3
destes,7
finalidade,18
exclusiva,17
promover-lhes,1
entendimento,1
direto,9
12,57
natos,8
nascidos,6
pais,5
estes,11
estejam,14
pai,5
mãe,5
deles,8
esteja,7
registrados,3
repartição,13
venham,4
residir,6
maioridade,2
alcançada,2
optem,3
3,52
1994,42
depois,15
atingida,1
54,5
2007,8
naturalizados,6
adquiram,1
exigidas,2
originários,5
países,4
língua,3
portuguesa,3
residência,7
ininterrupto,1
idoneidade,6
condenação,5
requeiram,3
quinze,26
portugueses,2
reciprocidade,5
favor,10
atribuídos,5
nato,2
privativos,10
cargos,85
presidente,167
vice-presidente,32
câmara,67
deputados,98
senado,75
ministro,23
supremo,75
carreira,58
diplomática,6
oficial,16
forças,26
armadas,21
23,16
1999,30
tiver,10
cancelada,1
nociva,1
adquirir,2
voluntária,5
originária,3
estrangeira,9
imposição,1
residente,5
permanência,7
13,26
idioma,1
símbolos,3
bandeira,2
hino,1
selo,1
nacionais,26
próprios,17
políticos,31
14,45
exercida,16
sufrágio,1
universal,4
voto,30
secreto,11
igual,23
plebiscito,6
referendo,4
alistamento,2
eleitoral,44
obrigatórios,1
maiores,10
facultativos,1
analfabetos,2
setenta,38
alistar-se,1
eleitores,4
obrigatório,18
conscritos,1
elegibilidade,2
pleno,14
domicílio,8
circunscrição,5
filiação,8
partidária,5
mínima,8
senador,7
governador,26
vice-governador,10
deputado,6
estadual,59
distrital,15
prefeito,17
vice-prefeito,7
vereador,3
inelegíveis,5
inalistáveis,1
mesmos,3
subseqüente,18
governadores,15
prefeitos,4
quem,6
sucedido,2
substituído,3
meses,35
anteriores,21
pleito,5
curso,7
mandatos,7
reeleitos,1
16,24
1997,16
concorrerem,1
devem,8
renunciar,1
titular,10
parentes,2
consangüíneos,1
segundo,55
adoção,19
haja,8
dentro,29
já,22
eletivo,15
candidato,6
reeleição,2
alistável,1
elegível,1
contar,19
dez,51
deverá,24
afastar-se,1
agregado,4
automaticamente,6
diplomação,3
inatividade,8
inelegibilidade,4
prazos,13
cessação,2
normalidade,3
eleições,18
influência,2
administração,99
direta,69
indireta,46
probidade,2
considerada,4
pregressa,1
4,8
impugnado,4
ante,1
contados,13
instruída,1
corrupção,1
fraude,1
impugnação,3
tramitará,1
segredo,1
temerária,1
manifesta,1
realizadas,13
concomitantemente,2
municipais,20
consultas,2
populares,3
aprovadas,7
pelas,28
câmaras,7
encaminhadas,3
noventa,19
data,78
observados,35
limites,91
operacionais,2
relativos,19
número,24
quesitos,1
111,10
manifestações,8
favoráveis,2
contrárias,1
submetidas,3
ocorrerão,3
campanhas,3
eleitorais,16
propaganda,5
rádio,11
televisão,12
15,42
cassação,1
dará,7
cancelamento,6
transitada,21
incapacidade,3
absoluta,39
enquanto,29
durarem,1
efeitos,45
recusa,5
improbidade,6
37,80
alterar,3
entrará,4
vigor,22
promulgação,79
aplicando,18
ocorra,1
1993,33
partidos,17
17,22
fusão,5
incorporação,10
resguardados,1
pluripartidarismo,1
preceitos,4
recebimento,9
financeiros,26
governo,25
subordinação,2
contas,69
parlamentar,9
autonomia,17
definir,11
estrutura,11
devendo,21
estatutos,5
fidelidade,3
disciplina,8
partidárias,2
adotar,6
escolha,16
coligações,3
obrigatoriedade,4
candidaturas,2
municipal,44
52,14
regras,14
permanentes,6
provisórios,1
majoritárias,1
celebração,5
proporcionais,12
97,8
2017,31
adquirirem,1
personalidade,1
registrarão,1
partidário,7
gratuito,8
somente,48
terão,35
alternativamente,2
obtiverem,1
válidos,3
distribuídos,7
unidades,14
federação,23
2,24
delas,10
tiverem,6
elegido,1
federais,79
preencher,1
outro,43
atingido,2
essa,12
distribuição,24
estaduais,45
distritais,6
vereadores,44
desligarem,1
qual,29
tenham,32
sido,32
perderão,4
anuência,2
computada,2
migração,2
fundos,49
aplicar,9
manutenção,43
programas,46
promoção,33
difusão,6
intrapartidários,1
117,4
montante,47
especial,67
financiamento,33
campanha,1
parcela,42
destinada,17
distribuído,4
candidatas,2
deverão,22
30,35
realizada,16
estatutárias,1
considerados,18
político-administrativa,3
18,33
compreende,5
autônomos,2
brasília,3
capital,40
territórios,66
integram,8
transformação,12
reintegração,1
reguladas,2
incorporar-se,1
subdividir-se,1
desmembrar-se,1
anexarem,1
formarem,1
novos,5
aprovação,27
população,21
interessada,2
através,23
desmembramento,6
preservarão,1
continuidade,4
unidade,16
histórico-cultural,2
far-se-ão,4
obedecidos,3
dependerão,3
consulta,5
populações,7
interessadas,2
determinado,14
envolvidos,2
divulgação,4
estudos,5
viabilidade,2
apresentados,8
publicados,2
96,6
adct,1
19,110
igrejas,2
subvencioná-los,1
embaraçar-lhes,1
manter,21
dependência,1
aliança,1
ressalvada,20
colaboração,11
recusar,3
fé,2
documentos,5
criar,7
distinções,2
preferências,4
atualmente,4
pertencem,7
vierem,14
terras,24
devolutas,4
indispensáveis,3
fronteiras,6
fortificações,1
construções,1
vias,3
preservação,18
ambiental,5
definidas,20
lagos,3
rios,4
correntes,24
água,4
terrenos,4
domínio,21
banhem,1
sirvam,1
estendam,1
provenham,1
marginais,1
praias,3
fluviais,5
ilhas,6
lacustres,4
zonas,2
limítrofes,4
marítimas,2
oceânicas,3
costeiras,3
excluídas,9
destas,3
áreas,21
referidas,18
contenham,2
sede,23
exceto,35
afetadas,2
46,3
2005,18
naturais,10
plataforma,3
continental,3
zona,7
mar,4
marinha,10
acrescidos,6
potenciais,8
energia,18
hidráulica,5
minerais,19
subsolo,1
cavidades,1
subterrâneas,2
sítios,4
arqueológicos,2
pré-históricos,1
tradicionalmente,4
ocupadas,3
índios,6
resultado,17
exploração,18
petróleo,22
gás,13
natural,11
hídricos,6
geração,2
elétrica,10
respectivo,60
financeira,55
102,11
produção,69
efeito,67
faixa,6
quilômetros,1
largura,1
longo,2
terrestres,1
designada,1
fronteira,5
fundamental,33
ocupação,8
21,21
compete,46
participar,10
declarar,6
celebrar,5
permitir,4
estrangeiras,6
transitem,3
permaneçam,3
temporariamente,4
decretar,10
sítio,20
autorizar,15
fiscalizar,11
comércio,8
bélico,3
emitir,8
moeda,6
administrar,1
reservas,2
cambiais,1
operações,66
especialmente,18
crédito,47
câmbio,6
capitalização,3
seguros,3
elaborar,9
executar,8
planos,31
ordenação,7
postal,2
correio,1
aéreo,4
explorar,7
controle,43
acionário,2
telefônicos,1
telegráficos,1
transmissão,10
demais,86
telecomunicações,9
rede,6
explorada,1
permissão,15
regulador,3
aspectos,3
institucionais,8
8,8
15/08/95,2
radiodifusão,11
sonora,7
sons,7
imagens,8
instalações,3
energético,1
cursos,10
articulação,5
situam,1
hidroenergéticos,1
navegação,4
aérea,4
aeroespacial,3
infra-estrutura,2
aeroportuária,3
ferroviário,1
aquaviário,1
portos,3
transponham,1
rodoviário,1
interestadual,12
passageiros,1
f,11
marítimos,1
organizar,13
ministério,108
defensoria,25
69,5
2012,31
polícia,42
rodoviária,5
ferroviária,5
corpo,6
bombeiros,16
execução,78
próprio,41
104,8
oficiais,28
estatística,6
geografia,6
geologia,2
cartografia,1
exercer,34
classificação,6
indicativo,2
diversões,2
conceder,6
planejar,1
calamidades,2
secas,2
inundações,1
gerenciamento,1
outorga,3
uso,19
diretrizes,49
habitação,5
saneamento,7
básico,5
transportes,7
viação,1
marítima,7
nucleares,8
monopólio,6
pesquisa,41
lavra,19
enriquecimento,3
reprocessamento,3
industrialização,6
minérios,3
derivados,28
atendidos,5
toda,6
nuclear,2
pacíficos,1
autorizada,9
radioisótopos,6
usos,4
medicinais,1
agrícolas,3
análogas,1
comercialização,15
médicos,2
49,9
118,4
danos,6
independe,3
existência,6
meia-vida,1
duas,6
incluída,44
inspeção,3
garimpagem,1
associativa,1
22,13
privativamente,6
legislar,6
comercial,5
agrário,1
marítimo,3
aeronáutico,1
espacial,1
requisições,3
águas,3
informática,1
monetário,1
medidas,43
títulos,44
metais,1
exterior,28
lacustre,1
fluvial,1
jazidas,6
minas,3
metalurgia,1
indígenas,12
emigração,1
imigração,1
entrada,12
expulsão,1
profissões,2
estatístico,2
cartográfico,1
sistemas,23
poupança,10
captação,1
consórcios,3
sorteios,1
gerais,32
efetivos,12
convocação,10
mobilização,5
polícias,20
corpos,10
inatividades,1
pensões,18
103,86
seguridade,28
bases,7
licitação,5
contratação,14
todas,27
modalidades,11
incluídas,13
fundações,35
instituídas,15
mantidas,19
diversas,6
esferas,10
administrações,8
diretas,5
autárquicas,4
fundacionais,3
obedecido,9
sociedades,19
economia,25
mista,25
173,2
1,46
específicas,11
matérias,6
relacionadas,5
neste,67
zelar,8
guarda,5
leis,44
instituições,45
democráticas,4
conservar,1
cuidar,1
portadoras,7
adpf,5
672,5
artístico,5
monumentos,1
paisagens,1
notáveis,1
impedir,1
evasão,1
destruição,1
descaracterização,1
arte,2
proporcionar,2
cultura,29
ciência,14
tecnologia,15
inovação,16
85,19
combater,2
poluição,2
preservar,6
florestas,2
fauna,3
flora,2
fomentar,2
agropecuária,1
abastecimento,2
alimentar,2
construção,2
moradias,1
habitacionais,1
causas,21
fatores,1
promovendo,2
setores,5
desfavorecidos,1
registrar,1
acompanhar,3
concessões,9
implantar,1
equilíbrio,11
complementares,11
fixarão,2
24,20
concorrentemente,4
tributário,9
financeiro,67
penitenciário,2
urbanístico,1
orçamento,26
juntas,7
comerciais,3
forenses,1
consumo,7
caça,1
pesca,2
conservação,1
solo,7
turístico,2
paisagístico,3
estético,1
ensino,101
desporto,7
juizado,1
pequenas,4
procedimentos,9
matéria,23
juventude,3
concorrente,1
limitar-se-á,2
exclui,2
suplementar,6
inexistindo,1
exercerão,6
legislativa,47
superveniência,1
suspende,3
eficácia,11
contrário,7
federados,10
25,29
organizam-se,1
regem-se,1
constituições,4
adotarem,1
reservadas,3
competências,6
exclusividade,2
canalizado,2
edição,6
medida,27
regulamentação,17
1995,37
regiões,14
metropolitanas,1
aglomerações,1
urbanas,3
microrregiões,1
constituídas,6
agrupamentos,1
integrar,7
planejamento,12
incluem-se,3
superficiais,1
fluentes,1
emergentes,1
depósito,7
estiverem,4
terceiros,7
pertencentes,6
compreendidas,1
27,8
corresponderá,12
triplo,5
acrescido,9
tantos,1
quantos,2
acima,7
doze,18
sê-lhes,1
imunidades,3
impedimentos,13
legislatura,8
dispõem,17
arts,70
150,28
153,59
2.º,12
máximo,36
daquela,2
estabelecida,25
espécie,17
1992,14
subsídio,44
daquele,5
estabelecido,38
39,25
57,6
assembléias,3
legislativas,13
dispor,21
regimento,10
interno,21
administrativos,14
secretaria,2
prover,8
realizar-se-á,5
término,14
antecessores,4
posse,26
ocorrerá,7
janeiro,25
77,13
domingo,7
outubro,16
turno,9
de1997,2
subsequente,5
perderá,9
assumir,6
concurso,32
38,7
renumerado,19
subsídios,14
secretários,3
29,34
reger-se-á,1
orgânica,5
votada,3
interstício,2
aprovada,16
terços,22
promulgará,3
estabelecidos,45
simultâneo,1
suceder,2
aplicadas,6
mil,71
nove,10
milhão,13
habitantes,69
milhões,21
composição,6
58,34
2009,118
4307,1
9,13
15.000,2
onze,10
30.000,2
treze,2
50.000,2
cinquenta,26
80.000,2
oitenta,16
dezessete,6
120.000,2
dezenove,2
160.000,2
sessenta,58
g,8
300.000,3
trezentos,10
h,5
450.000,2
quatrocentos,4
600.000,2
seiscentos,3
j,2
sete,23
750.000,2
setecentos,2
k,1
900.000,2
novecentos,2
31,52
1.050.000,2
m,2
33,37
1.200.000,2
n,4
35,18
1.350.000,2
1.500.000,2
quinhentos,13
p,2
1.800.000,2
oitocentos,2
q,2
41,28
2.400.000,2
r,6
43,5
3.000.000,3
s,2
4.000.000,2
t,4
47,14
5.000.000,2
u,1
6.000.000,2
51,9
7.000.000,2
w,1
8.000.000,3
55,7
dispõe,4
máximos,8
cem,9
total,37
despesa,65
ultrapassar,5
receita,69
opiniões,3
palavras,3
inciso,278
proibições,2
incompatibilidades,1
vereança,1
similares,1
couber,19
fiscalizadoras,1
representativas,3
projetos,30
específico,2
cidade,4
bairros,1
eleitorado,3
29-a,1
incluídos,18
excluídos,3
gastos,1
inativos,6
percentuais,28
somatório,5
tributária,24
transferências,29
158,30
159,39
efetivamente,4
109,102
7,18
100.000,2
300.001,1
500.000,1
4,5,1
inteiros,23
décimos,32
500.001,1
3.000.001,1
3,5,1
8.000.001,1
gastará,1
gasto,2
efetuar,1
repasse,4
supere,2
enviar,3
mês,29
enviá-lo,1
menor,7
proporção,18
desrespeito,1
assuntos,4
arrecadar,1
tributos,13
rendas,2
publicar,2
balancetes,1
suprimir,1
distritos,1
essencial,6
técnica,17
pré-escolar,2
infantil,9
adequado,10
ordenamento,1
parcelamento,16
fiscalizadora,1
externo,17
exercido,10
auxílio,6
tribunais,117
conselhos,10
parecer,8
emitido,1
deve,8
anualmente,21
deixará,1
prevalecer,1
ficarão,5
disposição,9
contribuinte,15
exame,3
questionar-lhes,1
seção,60
32,37
divisão,3
reger,1
se-á,1
atribuídas,1
observadas,12
coincidirá,1
aplica-se,34
divididos,1
aplicará,7
nomeado,3
judiciários,8
primeira,8
segunda,3
instância,8
defensores,6
deliberativa,1
34,9
intervirá,2
repelir,1
invasão,1
pôr,1
termo,1
comprometimento,5
reorganizar,1
finanças,3
suspender,4
consecutivos,3
força,11
maior,13
entregar,2
receitas,51
fixadas,13
observância,14
republicana,2
representativo,1
resultante,6
impostos,65
compreendida,3
proveniente,4
localizados,1
paga,5
devidas,4
aplicado,5
provimento,13
indicados,20
36,9
dependerá,11
solicitação,2
coacto,1
impedido,2
requisição,5
desobediência,1
procurador-geral,23
hipótese,33
revogado,77
decreto,16
especificará,3
amplitude,1
nomeará,1
interventor,1
estiver,9
funcionando,3
far-se-á,18
extraordinária,11
dispensada,4
bastar,1
restabelecimento,1
cessados,1
motivos,6
autoridades,6
afastadas,1
voltarão,1
impedimento,8
fundacional,6
obedecerá,3
legalidade,9
impessoalidade,2
também,26
empregos,23
acessíveis,2
preencham,6
investidura,9
depende,5
nomeações,8
comissão,37
declarado,7
nomeação,12
exoneração,10
eficiência,3
validade,4
prorrogável,2
vez,9
improrrogável,2
previsto,74
edital,2
aquele,6
aprovado,5
convocado,9
prioridade,12
concursados,1
confiança,6
exercidos,7
servidores,95
ocupantes,14
exercidas,10
exclusivamente,39
efetivo,42
serem,17
preenchidos,1
mínimos,12
destinam-se,3
chefia,4
assessoramento,2
servidor,39
específica,25
reservará,1
percentual,38
temporária,7
excepcional,1
índices,7
trata,162
alterados,1
privativa,9
anual,34
percebidos,7
ministros,73
correspondentes,7
8.448,2
autárquica,8
detentores,3
agentes,27
proventos,62
remuneratória,4
cumulativamente,5
vantagens,20
exceder,19
mensal,18
aplicando-se,3
desembargadores,9
limitado,2
centésimos,24
aplicável,5
procuradores,5
19.12.2003,75
vencimentos,16
superiores,22
pagos,18
equiparação,2
espécies,5
remuneratórias,3
acréscimos,14
pecuniários,2
computados,5
acumulados,4
ulteriores,2
idêntico,3
fundamento,3
irredutíveis,2
observará,6
acumulação,5
remunerada,5
compatibilidade,7
professor,10
científico,9
médico,4
regulamentadas,2
2001,77
acumular,2
estende-se,2
abrange,3
autarquias,24
subsidiárias,5
controladas,7
indiretamente,14
fazendária,2
fiscais,22
precedência,8
criadas,6
autarquia,4
criada,4
cabendo,19
atuação,15
mencionadas,9
especificados,1
compras,3
alienações,3
contratados,1
assegure,2
concorrentes,3
cláusulas,3
estabeleçam,3
efetivas,1
proposta,26
permitirá,1
exigências,7
qualificação,2
carreiras,11
prioritários,2
realização,24
atuarão,4
integrada,4
compartilhamento,3
cadastros,1
convênio,6
42,62
educativo,1
informativo,1
orientação,5
dela,9
constar,3
caracterizem,1
implicará,2
nulidade,5
punição,1
reclamações,11
disciplinadas,7
disciplinará,14
usuário,3
regulando,1
avaliação,16
periódica,2
externa,5
qualidade,20
usuários,2
negligente,1
abusivo,1
importarão,1
indisponibilidade,1
ressarcimento,3
erário,7
gradação,1
cabível,3
prescrição,4
praticados,12
causem,1
prejuízos,1
jurídicas,18
prestadoras,2
responderão,2
nessa,5
causarem,1
regresso,1
restrições,9
ocupante,5
possibilite,1
privilegiadas,1
gerencial,1
ampliada,1
firmado,1
administradores,3
fixação,18
metas,15
desempenho,9
controles,1
dirigentes,4
receberem,2
despesas,73
percepção,5
simultânea,1
40,50
142,8
acumuláveis,3
eletivos,2
declarados,1
computadas,2
remuneratórios,1
caput,211
parcelas,22
indenizatório,4
fica,28
facultado,18
readaptado,1
responsabilidades,4
compatíveis,9
limitação,5
sofrido,1
capacidade,7
mental,4
possua,5
habilitação,5
nível,5
escolaridade,2
exigidos,2
destino,11
mantida,4
acarretará,3
rompimento,1
gerou,1
referido,27
complementação,17
aposentadorias,9
extinga,1
individual,3
conjuntamente,2
realizar,3
políticas,13
avaliado,1
alcançados,3
aplicam,6
tratando-se,1
ficará,11
afastado,3
investido,4
optar,5
havendo,10
perceberá,1
aplicada,3
exija,3
afastamento,9
contado,8
legais,33
merecimento,12
previdenciário,5
estivesse,1
segurado,12
permanecerá,3
esse,12
ente,53
federativo,24
instituirão,5
adi,16
2.135,2
conselho,65
integrado,6
designados,2
isonomia,1
assemelhados,1
padrões,1
vencimento,9
componentes,4
remuneratório,1
esses,9
manterão,2
escolas,6
aperfeiçoamento,13
constituindo-se,1
isso,2
convênios,4
contratos,12
entes,24
diferenciados,10
membro,7
detentor,2
remunerados,2
única,23
acréscimo,1
gratificação,3
abono,5
prêmio,2
verba,5
publicarão,1
orçamentários,7
provenientes,18
produtividade,4
treinamento,3
modernização,1
reaparelhamento,1
racionalização,1
organizados,4
vinculadas,6
invalidez,8
integrais,5
acidente,5
moléstia,3
doença,11
contagiosa,3
incurável,3
especificadas,2
voluntariamente,2
homem,19
magistério,17
professora,2
exceções,4
consideradas,11
temporários,7
computado,5
integralmente,5
disponibilidade,17
revistos,5
modificar,2
estendidos,2
benefícios,64
posteriormente,4
concedidos,10
reclassificação,2
deu,5
pensão,19
totalidade,9
falecido,3
titulares,20
contributivo,6
atuarial,10
15/12/98,17
solidário,2
ativos,9
pensionistas,18
aposentados,14
abrangidos,8
calculados,8
abrangido,1
insuscetível,1
readaptação,1
avaliações,2
periódicas,2
verificação,6
ensejaram,1
70,6
75,9
88,5
152,2
cumprido,2
62,81
65,14
orgânicas,1
ocasião,8
serviu,2
referência,8
inferiores,9
refere,120
201,18
corresponderão,4
cálculo,46
remunerações,2
utilizadas,3
contribuições,59
regimes,12
tratam,37
especiais,28
prejudiquem,5
portadores,8
exerçam,6
risco,8
4º-a,2
4º-b,3
4º-c,2
previamente,16
submetidos,9
biopsicossocial,2
equipe,2
multiprofissional,2
interdisciplinar,2
socioeducativo,1
144,2
efetiva,17
exposição,2
químicos,2
físicos,2
biológicos,2
prejudiciais,2
desses,14
caracterização,2
reduzidos,4
comprove,4
médio,11
reduzida,4
idades,1
comprovem,6
6.º,2
custeadas,4
conta,21
vedações,21
teria,1
falecimento,2
excedente,7
3133,4
tratar,6
formal,2
auferida,1
concedido,4
tratará,1
diferenciada,2
agressão,4
sofrida,1
reajustamento,4
preservar-lhes,3
real,8
correspondente,21
9º-a,5
contagem,7
fictício,2
soma,1
sujeitas,6
adição,3
acumulável,1
instituam,1
concedidas,5
202,6
instituído,12
parágrafos,5
intermédio,5
fechadas,6
oferecerão,1
participantes,10
modalidade,4
oferecerá,1
plano,37
efetivado,3
fechada,1
aberta,2
expressa,2
opção,12
ingressado,1
devidamente,4
atualizados,9
incidirá,12
superem,2
3143,1
3184,1
completado,3
opte,2
fará,4
jus,5
equivalente,17
previdenciária,10
completar,4
compulsória,3
contidas,1
gestora,4
desse,11
parâmetros,8
dobro,1
beneficiário,3
incapacitante,1
2005)(revogado,1
existam,1
consequente,1
modelo,1
arrecadação,72
definição,6
249,3
mecanismos,2
equacionamento,2
deficit,4
estruturação,5
relacionados,7
governança,1
transparência,3
responsabilização,2
daqueles,4
desempenhem,1
consórcio,1
apuração,11
alíquota,34
ordinárias,4
extraordinárias,2
estáveis,4
nomeados,29
estável,10
invalidada,2
demissão,2
reintegrado,2
eventual,4
vaga,8
reconduzido,2
aproveitado,2
posto,8
extinto,4
desnecessidade,2
aquisição,9
estabilidade,12
instituída,5
integrantes,23
patentes,5
elas,7
ativa,12
reserva,13
reformados,2
sendo-lhes,2
postos,3
uniformes,4
conferidas,10
aceitar,3
eletiva,3
quadro,9
promovido,4
antigüidade,14
contando-se-lhe,3
aquela,5
contínuos,3
proibidas,3
sindicalização,2
estar,4
patente,4
indigno,2
oficialato,2
incompatível,6
4.º,5
5.º,3
organizadas,3
hierarquia,2
vier,10
101,15
articular,2
complexo,1
geoeconômico,1
organismos,1
executarão,1
juntamente,7
compreenderão,1
tarifas,2
fretes,1
itens,2
custos,4
preços,10
juros,23
favorecidos,1
prioritárias,1
isenções,7
reduções,1
diferimento,1
devidos,8
físicas,9
massas,1
represadas,1
represáveis,1
incentivará,7
recuperação,3
áridas,1
cooperará,1
pequenos,3
médios,2
proprietários,4
estabelecimento,9
glebas,4
fontes,9
irrigação,6
80,20
2014,25
44,3
compõe,1
compõe-se,9
proporcionalmente,7
procedendo-se,1
ajustes,4
daquelas,3
78,9
elegerá,3
princípio,8
majoritário,1
elegerão,1
senadores,23
renovada,1
alternadamente,10
suplentes,2
deliberações,4
comissões,15
tomadas,4
maioria,48
presente,4
48,9
sanção,7
exigida,3
especificado,1
plurianual,17
orçamentárias,56
emissões,1
forçado,1
modificação,2
setoriais,6
espaço,4
subdivisão,1
ouvidas,2
estabelece,2
ministérios,12
cambial,2
monetária,8
financeiras,20
emissão,6
mobiliária,3
conjunta,5
presidentes,6
resolver,2
definitivamente,1
acarretem,4
encargos,19
compromissos,3
gravosos,1
ausentarem,1
ausência,6
aprovar,8
dessas,5
sustar,3
normativos,2
exorbitem,1
regulamentar,4
delegação,10
mudar,1
idêntica,2
julgar,34
apreciar,10
relatórios,1
controlar,3
casas,21
atribuição,5
normativa,2
renovação,3
emissoras,3
escolher,1
iniciativas,2
referentes,16
convocar,6
riquezas,4
alienação,6
hectares,4
calamidade,19
167-b,7
167-c,4
167-d,4
167-e,4
167-f,4
167-g,4
50,19
pessoalmente,2
assunto,3
importando,4
justificação,4
adequada,4
subordinados,1
presidência,5
prestarem,1
comparecer,2
entendimentos,1
mesa,14
expor,1
relevância,7
mesas,8
encaminhar,4
pedidos,2
escritos,2
falsas,2
instauração,4
proceder,2
tomada,3
apresentadas,7
abertura,14
sessão,29
eleger,4
89,10
processar,16
conexos,2
aqueles,12
comandantes,6
exército,10
aeronáutica,9
02/09/99,2
advogado-geral,6
argüição,4
magistrados,16
diretores,4
banco,16
central,14
determinar,12
secreta,2
chefes,3
missão,6
externas,1
globais,4
consolidada,1
inconstitucional,2
definitiva,3
avaliar,3
periodicamente,2
funcionalidade,1
funcionará,2
limitando-se,1
proferida,2
inabilitação,1
sanções,9
cabíveis,3
expedição,16
diploma,4
processados,1
criminalmente,2
indeferimento,1
pedido,7
durar,2
autos,3
remetidos,2
resolva,2
autorize,2
obrigados,2
testemunhar,2
recebidas,4
confiaram,2
receberam,2
embora,2
subsistirão,2
fora,4
recinto,2
incompatíveis,3
penalmente,2
nesse,3
recebida,2
denúncia,2
ocorrido,3
representado,4
andamento,4
sustação,4
apreciado,3
diretora,1
firmar,3
concessionária,1
obedecer,2
demissíveis,3
ad,6
nutum,3
alínea,28
controladores,1
goze,1
ocupar,1
patrocinar,1
infringir,1
decoro,2
terça,1
sessões,4
pertencer,2
perder,5
suspensos,4
indevidas,1
decidida,2
provocação,8
76,9
renúncia,9
possa,7
levar,1
finais,1
56,3
secretário,13
prefeitura,1
chefe,8
licenciado,1
ultrapasse,4
ocorrendo,3
preenchê-la,1
faltarem,1
reuniões,2
reunir-se-á,4
fevereiro,7
junho,18
agosto,6
dezembro,42
julho,13
marcadas,1
essas,6
datas,3
transferidas,4
útil,1
recaírem,1
sábados,1
feriados,1
interrompida,1
projeto,39
reunir-se-ão,1
inaugurar,1
regular,18
comuns,11
compromisso,4
conhecer,6
veto,10
deliberar,3
preparatórias,2
recondução,10
presidida,1
requerimento,11
ambas,4
urgência,9
relevante,10
deliberará,4
foi,8
indenizatória,3
provisórias,13
pauta,2
temporárias,3
resultar,3
tanto,3
possível,8
blocos,1
parlamentares,8
participam,3
discutir,1
dispensar,1
plenário,3
recurso,17
audiências,4
petições,1
queixas,1
omissões,2
solicitar,6
depoimento,1
inquérito,6
regimentos,2
conjunto,7
separadamente,1
fato,9
conclusões,1
promova,2
infratores,2
recesso,7
eleita,2
última,10
ordinária,5
reproduzirá,1
proporcionalidade,4
subseção,5
elaboração,12
delegadas,4
decretos,4
legislativos,2
resoluções,1
alteração,16
consolidação,7
60,21
emendada,2
metade,8
manifestando-se,1
relativa,9
discutida,1
considerando-se,3
obtiver,4
ambos,12
promulgada,10
tendente,1
abolir,1
periódico,1
separação,3
constante,2
rejeitada,2
havida,1
prejudicada,1
nova,2
61,6
cidadãos,9
fixem,1
modifiquem,2
disponham,4
aumento,26
reforma,14
promoções,2
apresentação,12
subscrito,1
submetê-las,2
imediato,5
estando,1
extraordinariamente,3
reunir,2
convertidas,2
disciplinar,12
plurianuais,3
adicionais,17
suplementares,13
167,12
detenção,3
seqüestro,4
ativo,11
reservada,2
disciplinada,1
pendente,2
implique,9
majoração,4
154,9
produzirá,4
convertida,1
editada,8
contar-se-á,1
suspendendo-se,1
períodos,5
mérito,3
pressupostos,1
apreciada,3
subseqüentemente,1
sobrestadas,3
ultime,4
votação,20
tramitando,1
prorrogar-se-á,1
encerrada,1
iniciada,4
caberá,18
examinar,3
apreciadas,2
separada,1
reedição,1
perdido,1
decurso,2
editado,1
rejeição,2
conservar-se-ão,1
regidas,2
conversão,2
alterando,1
original,4
manter-se-á,1
sancionado,1
vetado,1
63,3
admitido,6
166,11
início,14
manifestarem,2
sucessivamente,4
proposição,4
sobrestando-se,1
sobrestar-se-ão,1
correm,1
código,3
revisto,1
enviado,2
revisora,1
arquivado,1
rejeitar,1
emendado,1
voltará,1
iniciadora,1
66,4
concluída,1
enviará,1
aquiescendo,1
sancionará,1
considerar,4
vetá-lo-á,1
parcialmente,8
úteis,2
comunicará,1
parcial,5
abrangerá,2
decorrido,6
silêncio,1
importará,4
rejeitado,5
escrutínio,1
esgotado,2
colocado,2
proposições,5
fizer,1
67,5
constituir,5
novo,16
68,6
elaboradas,3
orçamentos,14
resolução,5
conteúdo,3
contábil,8
operacional,7
patrimonial,9
economicidade,1
subvenções,5
utilize,2
arrecade,2
guarde,2
gerencie,2
administre,2
dinheiros,3
responda,2
nome,3
assuma,2
pecuniária,2
71,30
elaborado,1
derem,1
extravio,1
irregularidade,4
resulte,3
excetuadas,2
reformas,1
melhorias,1
posteriores,12
alterem,1
concessório,1
própria,15
inspeções,2
auditorias,2
supranacionais,1
tratado,5
constitutivo,1
repassados,5
ajuste,3
instrumentos,8
congêneres,1
solicitadas,1
cominações,1
causado,1
assinar,1
adote,1
providências,12
necessárias,19
exato,4
verificada,3
atendido,4
comunicando,1
irregularidades,2
apurados,4
adotado,3
solicitará,3
efetivar,1
decidirá,3
decisões,18
imputação,1
débito,11
encaminhará,7
trimestral,1
relatório,7
diante,1
indícios,1
investimentos,8
programados,2
governamental,5
preste,2
esclarecimentos,2
prestados,3
insuficientes,1
pronunciamento,1
conclusivo,1
entendendo,1
irregular,3
causar,1
irreparável,1
proporá,3
73,4
exercendo,2
satisfaçam,1
122,9
reputação,13
ilibada,14
notórios,1
conhecimentos,2
jurídicos,6
contábeis,3
econômicos,3
mencionados,9
escolhidos,20
auditores,2
junto,10
lista,10
tríplice,6
mesmas,8
aposentar-se,1
aplicando-se-lhes,3
auditor,1
substituição,5
judicatura,2
regional,20
74,6
comprovar,2
avais,2
haveres,1
apoiar,1
institucional,2
tomarem,1
darão,1
denunciar,1
ilegalidades,1
disporão,2
integrados,2
conselheiros,1
auxiliado,1
simultaneamente,5
presidencial,5
vigente,7
registrado,2
branco,1
nulos,2
alcançar,6
proclamação,2
concorrendo,1
candidatos,6
votados,1
ocorrer,8
desistência,1
convocar-se-á,1
remanescentes,7
remanescer,1
lugar,2
qualificar-se-á,1
idoso,4
tomarão,1
prestando,6
observar,5
sustentar,1
decorridos,4
assumido,1
vago,2
79,3
substituirá,1
suceder-lhe-á,1
auxiliará,1
missões,1
vacância,2
chamados,1
81,6
vagando,1
últimos,5
feita,9
82,9
83,4
ausentar-se,1
nomear,6
exonerar,1
iniciar,1
sancionar,1
promulgar,1
expedir,5
regulamentos,4
fiel,1
vetar,1
implicar,1
vagos,1
acreditar,1
diplomáticos,1
sujeitos,10
remeter,1
mensagem,7
expondo,1
solicitando,1
indulto,1
comutar,1
audiência,1
instituídos,13
comando,2
oficiais-generais,5
nomeá-los,2
presidir,1
autorizado,5
referendado,1
ocorrida,1
intervalo,1
conferir,2
condecorações,1
honoríficas,1
propostas,5
extinguir,1
editar,3
delegar,1
observarão,4
traçados,1
delegações,2
atentem,1
86,19
acusação,1
infrações,11
penais,15
suspenso,1
queixa-crime,1
concluído,1
cessará,1
prosseguimento,1
sobrevier,1
estará,2
responsabilizado,1
estranhos,1
87,16
coordenação,3
supervisão,5
referendar,1
assinados,2
instruções,2
apresentar,3
praticar,1
pertinentes,3
outorgadas,1
líderes,3
minoria,2
pronunciar-se,1
relevantes,1
questão,2
relacionada,1
8.041,1
1990,5
exteriores,1
opinar,3
declaração,5
tipo,6
estudar,1
8.183,1
1991,5
92,7
i-a,1
ii-a,1
juízes,83
93,22
estatuto,8
magistratura,10
ingresso,17
inicial,8
substituto,2
advogados,29
fases,6
obedecendo-se,4
bacharel,2
entrância,7
figure,2
vezes,3
consecutivas,1
alternadas,1
pressupõe,1
quinta,1
tais,1
aceite,1
aferição,2
presteza,2
freqüência,3
reconhecidos,5
antigo,3
repetindo-se,2
fixar-se,2
indicação,6
fundamentado,1
injustificadamente,1
retiver,1
devolvê-los,1
cartório,1
despacho,1
alçada,1
previsão,7
preparação,2
etapa,2
vitaliciamento,1
reconhecido,4
escola,9
categorias,4
escalonados,1
facultativa,2
residirá,2
comarca,8
remoção,13
magistrado,3
fundar-se-á,3
julgamentos,2
fundamentadas,2
limitar,2
presença,3
próprias,8
partes,11
motivadas,2
disciplinares,11
julgadores,2
constituído,6
jurisdicionais,4
viiia,1
permuta,3
alíneas,12
interessado,8
prejudique,1
provendo-se,1
vagas,6
jurisdicional,11
ininterrupta,1
juízos,12
expediente,2
forense,1
plantão,1
demanda,3
receberão,4
mero,1
decisório,3
processos,24
graus,8
94,37
quinto,13
lugares,1
composto,2
notório,4
saber,18
sêxtupla,1
classes,2
indicações,2
formará,1
enviando-a,1
subseqüentes,3
escolherá,2
95,55
gozam,2
vitaliciedade,2
adquirida,1
dependendo,1
vinculado,3
inamovibilidade,5
pretexto,4
dedicar-se,1
político-partidária,3
auxílios,10
privadas,17
advocacia,7
afastou,1
diretivos,1
internos,1
secretarias,2
auxiliares,19
vinculados,15
velando,1
correicional,5
novas,3
varas,8
judiciárias,4
169,14
afastamentos,2
juizes,3
inconstitucionalidade,14
normativo,8
98,3
criarão,2
juizados,3
providos,3
togados,9
leigos,1
competentes,5
conciliação,10
cíveis,1
potencial,4
ofensivo,1
oral,1
sumaríssimo,1
permitidos,1
transação,2
turmas,1
composta,5
casamentos,1
verificar,1
apresentada,1
conciliatórias,1
emolumentos,2
destinados,40
afetos,1
99,23
elaborarão,1
estipulados,6
encaminhamento,4
ouvidos,4
referidos,27
encaminharem,1
ajustados,2
desacordo,3
procederá,2
haver,2
assunção,3
extrapolem,2
100,43
pagamentos,14
fazenda,20
cronológica,12
precatórios,83
proibida,3
designação,5
dotações,10
inclusão,12
necessária,9
fazendo-se,4
oriundos,10
sentenças,11
transitadas,5
monetariamente,5
1º-a,4
compreendem,3
complementações,5
indenizações,4
fundadas,3
consignados,6
recolhendo-se,1
importâncias,1
proferir,6
exeqüenda,2
possibilidades,2
credor,17
preterimento,3
quantia,5
satisfação,5
relativamente,14
aplica,27
pequeno,19
deva,4
vedados,5
precatório,21
fracionamento,5
quebra,2
faça,1
2002,56
diferentes,9
capacidades,2
comissivo,2
omissivo,2
retardar,2
tentar,2
frustrar,2
liquidação,15
incorrerá,2
fazendas,2
4425,5
preferência,10
cujos,16
restante,9
hereditária,2
econômicas,6
abril,4
exequenda,1
alocação,4
sequestro,5
responderá,3
enquadramento,2
momento,3
abatido,1
líquidos,8
certos,3
inscritos,8
constituídos,4
devedora,9
vincendas,3
parcelamentos,4
suspensa,3
contestação,1
interrupção,2
eventuais,2
requisitório,1
substituídos,1
depositado,2
cobrança,9
definitivo,3
113,44
abatimento,2
entrega,12
compra,6
imóveis,16
federado,14
devedor,7
auto,1
aplicabilidade,1
oferta,8
originalmente,1
adquiridos,4
quitação,8
parcelados,5
resolutiva,1
litígio,3
subsidiariamente,1
disponibilizados,2
venda,6
negocial,1
promovidas,1
minoritária,1
societária,2
disponibilizada,1
cessão,8
antecipação,7
recebidos,5
óleo,2
partilha,2
atualização,7
requisitórios,6
caderneta,6
mora,12
incidirão,5
simples,3
incidentes,8
excluída,3
incidência,8
compensatórios,3
ceder,2
concordância,1
cessionário,1
protocolizada,2
vinculações,4
corrente,28
líquida,24
refinanciando-os,1
aferirão,1
mensalmente,7
líquidas,6
entende-se,4
patrimoniais,3
agropecuárias,4
incluindo,6
oriundas,7
verificado,6
compreendido,6
precedentes,2
duplicidades,3
deduzidas,8
entregues,8
referida,31
condenações,2
média,6
financiada,2
excetuada,1
endividamento,11
vedação,14
exercícios,23
subsequentes,2
acrescidas,1
correção,9
diretos,4
máxima,4
atualizado,5
penda,3
ficam,22
federativos,3
montantes,6
aceito,1
autorizados,3
utilizar,2
amortizar,1
dívidas,5
vencidas,2
refinanciamento,6
detidos,1
houve,1
descumprimento,11
desvio,1
amortização,1
imputada,1
primeiramente,2
antigas,1
reduzirá,4
uniformemente,1
devida,7
notável,12
precipuamente,1
cabendo-lhe,11
originariamente,4
declaratória,3
constitucionalidade,5
habeas,22
corpus,14
paciente,6
organismo,4
uns,2
solicitada,2
homologação,3
exequatur,3
cartas,2
rogatórias,2
coator,9
funcionário,2
trate,2
rescisória,1
julgados,5
reclamação,4
impedidos,3
cautelar,1
ordinário,2
decididos,3
denegatória,3
decididas,3
recorrida,2
contrariar,6
dispositivo,9
válida,3
contestado,3
contestada,1
preceito,2
transformado,3
17/03/93,2
definitivas,2
proferidas,4
declaratórias,2
produzirão,3
vinculante,6
recorrente,2
demonstrar,2
repercussão,5
discutidas,2
examine,1
recusá-lo,1
confederação,1
ouvido,1
omissão,4
tornar,1
tese,1
citará,1
defenderá,1
103-a,1
reiteradas,1
súmula,5
imprensa,3
11.417,1
objetivo,17
interpretação,3
determinadas,3
acerca,2
controvérsia,2
atual,5
acarrete,4
insegurança,1
multiplicação,1
provocada,1
indevidamente,1
julgando-a,1
procedente,1
anulará,1
cassará,1
reclamada,1
determinará,6
103-b,2
indicado,10
desembargador,1
escolhido,2
presidido,2
votará,1
empate,1
excluído,5
naquele,2
ausências,1
efetuadas,2
funcionais,2
regulamentares,3
recomendar,2
desconstituí-los,2
revê-los,2
adotem,2
serventias,3
prestadores,4
notariais,5
atuem,2
oficializados,3
avocar,4
rever,2
semestralmente,1
prolatadas,1
propondo,3
remetida,1
exercerá,6
ministro-corregedor,1
competindo-lhe,2
denúncias,4
executivas,3
correição,2
requisitar,6
designar,3
delegando-lhes,2
oficiarão,1
criará,3
ouvidorias,2
representando,2
elaborada,2
105,17
nestes,3
oficiem,1
mandados,6
comandante,1
diversos,6
revisões,2
criminais,2
rescisórias,3
excetuados,5
lado,1
domiciliada,3
negar-lhes,1
válido,3
divergente,1
atribuído,1
funcionarão,3
correicionais,2
infraconstitucional,1
examinada,1
2/3,2
125,10
500,1
gerar,1
acórdão,1
recorrido,1
jurisprudência,1
dominante,1
compõem-se,4
recrutados,5
região,24
instalarão,2
itinerante,3
territoriais,6
servindo-se,3
equipamentos,4
comunitários,9
funcionar,3
descentralizadamente,3
jurisdicionado,3
108,62
coatora,1
autoras,1
rés,1
assistentes,1
oponentes,1
falência,2
praticadas,3
detrimento,3
contravenções,1
devesse,1
reciprocamente,1
v-a,1
econômico-financeira,1
constrangimento,1
provier,1
bordo,1
navios,2
aeronaves,1
carta,1
rogatória,1
disputa,1
autora,1
aforadas,2
intentadas,1
domiciliado,2
naquela,1
situada,1
processadas,3
julgadas,3
foro,3
segurados,8
beneficiários,5
vara,2
suscitar,1
fase,2
incidente,13
deslocamento,1
110,3
constituirá,2
localizadas,3
cometidas,1
caberão,1
compor-se-á,6
vitalícios,9
trabalhista,5
classistas,8
paritária,2
listas,5
tríplices,5
observando-se,5
destinadas,18
colégio,2
diretorias,4
confederações,1
111-a,4
112,6
instituirá,5
comarcas,3
atribuir,5
abrangidas,4
atribuí-la,1
paridade,1
conciliar,1
dissídios,1
litígios,1
3432,4
envolvam,1
questionado,1
envolver,2
sujeita,6
penalidades,1
impostas,1
195,15
frustrada,1
árbitros,1
recusando-se,2
arbitragem,2
ajuizar,3
dissídio,3
respeitadas,7
convencionais,1
mínimas,8
conflito,3
convencionadas,1
3423,4
3431,2
3520,2
possibilidade,3
compostos,2
federações,1
116,5
junta,1
presidirá,1
singular,1
permitida,10
instâncias,4
119,4
corregedor,2
120,8
compor-se-ão,1
121,2
gozarão,2
plenas,2
inamovíveis,1
justificado,1
servirão,1
biênios,1
substitutos,2
irrecorríveis,1
contrariarem,1
denegatórias,1
divergência,1
versarem,2
diplomas,2
anularem,1
decretarem,1
denegarem,1
123,13
elevado,2
conduta,1
124,3
organizarão,3
legitimação,2
agir,1
policiais,4
graduação,3
praças,2
vítima,1
singularmente,1
instalará,1
126,32
dirimir,2
fundiários,2
designará,5
agrárias,2
especializadas,1
eficiente,2
127,10
incumbindo-lhe,3
indisponíveis,3
indivisibilidade,2
funcional,7
provendo-os,2
elaborará,3
encaminhada,1
128,2
destituição,1
precedida,1
formarão,1
procuradores-gerais,2
destituídos,1
estabelecerão,4
colegiado,2
honorários,2
percentagens,1
129,1
difusos,1
judicialmente,3
notificações,1
requisitando,1
instruí-los,1
mencionada,2
diligências,1
investigatórias,1
consultoria,4
impede,6
lotação,3
130,1
130-a,1
preside,1
oficiará,1
advocacia-geral,7
131,1
representa,1
dispuser,15
iniciais,2
procuradoria-geral,5
132,2
federadas,2
135,4
circunstanciado,1
corregedorias,1
133,1
indispensável,1
134,4
necessitados,2
instrumento,7
fundamentalmente,1
extrajudicial,2
organizará,5
prescreverá,2
defensorias,3
seções,1
136,1
prontamente,1
restabelecer,1
restritos,3
ameaçadas,1
instabilidade,1
atingidas,1
grandes,2
proporções,1
indicará,3
coercitivas,2
vigorarem,1
seio,1
telegráfica,1
telefônica,1
prorrogado,3
persistirem,1
razões,1
justificaram,1
determinada,2
executor,2
comunicada,2
relaxará,1
requerer,3
acompanhada,2
físico,1
detido,1
autuação,1
incomunicabilidade,1
decretado,5
prorrogação,4
submeterá,2
apreciará,2
continuar,2
vigorar,3
cessa,1
137,3
comoção,2
ocorrência,1
fatos,4
ineficácia,1
armada,2
relatará,1
determinantes,1
138,1
publicado,5
perdurar,3
convocará,1
139,1
localidade,5
edifício,1
condenados,1
busca,2
apreensão,1
inclui,2
pronunciamentos,1
efetuados,6
liberada,1
140,1
partidários,1
141,1
cessado,1
cessarão,2
logo,3
cesse,2
relatadas,1
especificação,2
adotadas,6
nominal,3
atingidos,5
regulares,2
suprema,1
pátria,1
preparo,2
punições,2
denominados,1
tomar,4
antiguidade,1
4º,5º,1
cumpridas,2
143,2
alternativo,1
alistados,1
alegarem,1
imperativo,1
entendendo-se,2
tal,2
eximirem,1
essencialmente,1
eclesiásticos,1
isentos,1
porém,1
dever,12
incolumidade,2
estruturado,8
destina-se,6
organizado,8
apurar,1
repressão,2
uniforme,2
prevenir,2
reprimir,1
contrabando,1
descaminho,1
patrulhamento,4
ostensivo,4
rodovias,2
ferrovias,2
dirigidas,1
delegados,2
incumbem,1
cabem,3
ostensiva,1
incumbe,3
5º-a,1
administrador,1
subordinam-se,2
maneira,3
13.675,1
2018,5
guardas,1
13.022,1
viária,1
engenharia,2
assegurem,5
mobilidade,1
urbana,9
executivos,2
estruturados,1
tributação,4
145,1
divisíveis,1
graduados,1
efetividade,2
identificar,1
respeitados,4
rendimentos,11
146,6
limitações,6
tributar,3
discriminados,3
geradores,3
contribuintes,10
lançamento,1
decadência,2
tributários,8
cooperativo,1
diferenciado,4
favorecido,4
microempresas,4
porte,7
simplificados,2
imposto,90
155,25
239,10
opcional,1
diferenciadas,8
recolhimento,3
centralizado,2
condicionamento,1
compartilhadas,1
cadastro,1
146-a,1
desequilíbrios,1
concorrência,4
147,1
competem,1
dividido,3
148,5
empréstimos,10
compulsórios,3
iminência,2
investimento,4
urgente,1
empréstimo,8
compulsório,2
vinculada,3
fundamentou,1
149,2
alude,2
cobrada,4
cobradas,1
alíquotas,25
progressivas,2
incidir,4
salário-mínimo,4
1º-b,2
demonstrada,1
equacionar,1
1º-c,1
vigorará,3
exportação,6
importação,10
álcool,4
combustível,3
produtos,27
valorem,2
faturamento,4
bruta,4
operação,14
aduaneiro,1
adotada,2
destinatária,1
equiparada,2
149-a,1
iluminação,1
fatura,1
aumentar,1
tributo,6
estabeleça,1
desigual,1
encontrem,1
denominação,1
cobrar,1
ocorridos,1
aumentado,2
publicada,5
instituiu,2
aumentou,2
confisco,1
tráfego,1
interestaduais,5
intermunicipais,1
pedágio,1
conservadas,1
templos,2
lucrativos,4
livros,1
jornais,1
papel,1
impressão,1
fonogramas,1
videofonogramas,1
musicais,2
produzidos,2
contendo,2
literomusicais,1
e/ou,2
interpretadas,1
artistas,1
suportes,1
materiais,3
arquivos,1
replicação,1
industrial,3
mídias,1
ópticas,1
leitura,1
laser,1
15.10.2013,1
156,9
extensiva,2
finalidades,7
aplicáveis,5
empreendimentos,2
privados,6
contraprestação,1
exonera,1
promitente,1
comprador,1
pagar,14
imóvel,11
expressas,2
nelas,4
consumidores,1
esclarecidos,1
incidam,2
mercadorias,21
remissão,6
envolva,2
isenção,3
presumido,2
regule,1
enumeradas,1
passivo,4
gerador,4
preferencial,2
restituição,1
realize,1
151,1
sócio-econômico,3
níveis,10
procedência,1
nacionalizados,1
industrializados,11
mobiliários,6
fortunas,1
enumerados,1
generalidade,1
universalidade,2
progressividade,2
seletivo,3
essencialidade,2
produto,55
não-cumulativo,2
compensando-se,2
cobrado,4
reduzido,7
impacto,4
desestimular,2
propriedades,3
improdutivas,2
explore,2
capu,3
progressivo,4
fiscalizado,2
optarem,1
ouro,2
sujeita-se,1
não-cumulativos,1
extraordinários,3
compreendidos,7
suprimidos,1
gradativamente,2
cessadas,1
mortis,2
doação,2
circulação,12
prestações,24
intermunicipal,3
iniciem,3
veículos,5
automotores,3
domiciliadas,5
ganhos,4
móveis,1
inventário,2
arrolamento,1
doador,2
domicilio,1
possuía,1
era,1
teve,1
máximas,6
doações,7
socioambientais,2
mitigar,1
mudanças,2
climáticas,2
constituicional,1
não-incidência,1
anulação,2
relativo,4
internas,3
destinem,6
localizado,4
adotar-se-á,2
destinatário,11
localização,5
atribuída,3
remetente,1
mercadoria,5
importada,1
fixo,3
prestado,2
situado,2
importados,1
habitual,1
fornecidas,1
semi-elaborados,2
destinatários,2
lubrificantes,6
combustíveis,14
gasosos,4
recepção,1
compreenderá,4
configure,1
exportações,6
prever,2
remessa,2
revogados,4
modo,11
integre,2
observar-se-á,1
repartido,1
mantendo-se,2
ocorre,1
incidindo,4
preço,3
similar,1
alcançaria,1
reduzidas,1
restabelecidas,1
destinação,15
predial,2
inter,1
vivos,1
oneroso,1
acessão,1
reais,8
vendas,4
varejo,2
diesel,1
182,2
incide,2
imunidade,1
locatárias,1
incorporados,4
cisão,1
nesses,1
preponderante,1
adquirente,1
locação,1
arrendamento,2
mercantil,1
3.º,6
157,17
instituírem,2
mantiverem,2
neles,3
licenciados,1
creditadas,1
quartos,1
adicionado,3
quarto,6
obrigatoriamente,2
pontos,15
indicadores,7
aprendizagem,7
equidade,3
socioeconômico,2
educandos,3
entregará,2
setor,12
produtivo,3
norte,8
nordeste,9
centro-oeste,8
semi-árido,2
entregue,3
decêndio,3
setembro,17
177,5
2003,20
efetuada,2
excluir-se-á,1
pertencente,1
federada,1
entregarão,1
mencionado,2
160,3
condicionar,1
condicionarem,3
198,13
renegociações,2
firmados,4
conterão,1
dedução,2
cotas,3
161,3
rateio,4
objetivando,2
acompanhamento,7
quotas,2
liberação,4
efetuará,2
162,1
divulgarão,1
arrecadados,3
numérica,1
divulgados,3
163,2
resgate,2
compatibilização,2
resguardadas,1
características,3
voltadas,1
sustentabilidade,2
especificando,1
trajetória,3
convergência,1
suspensões,2
vistas,3
167-a,5
163-a,1
disponibilizarão,1
periodicidade,3
formato,1
contabilidade,1
rastreabilidade,1
comparabilidade,1
coletados,1
eletrônico,3
amplo,6
164,1
tesouro,8
comprar,1
vender,1
taxa,4
disponibilidades,2
caixa,2
depositadas,1
164-a,1
conduzir,1
sustentáveis,1
refletir,1
165,16
regionalizada,2
continuada,5
prioridades,4
orientará,2
alterações,9
agências,4
fomento,7
consonância,2
sustentável,1
publicará,2
encerramento,9
bimestre,1
resumido,1
elaborados,2
apreciados,5
referente,4
detenha,1
abrangendo,2
mantidos,5
acompanhado,2
demonstrativo,2
regionalizado,1
anistias,1
remissões,1
creditícia,1
compatibilizados,1
inter-regionais,1
populacional,5
conterá,3
estranho,1
equitativa,7
técnicos,3
restos,10
programações,22
adotando,1
propósito,3
subordina-se,1
dispositivos,6
justificados,2
primárias,6
discricionárias,3
integrará,3
anexo,2
agregados,1
alocados,1
conter,1
previsões,1
manterá,3
inve,1
stimento,1
análises,1
estimativas,1
monitoramento,3
emitirá,1
regimental,1
indiquem,1
admitidos,6
erros,1
enviados,2
decorrência,10
ficarem,1
utilizados,5
1,2,2
inteiro,7
encaminhado,5
1,55,1
0,45,1
programação,15
bancada,4
independerá,2
adimplência,2
empenho,1
enviarão,1
justificativas,1
remanejamento,5
insuperável,2
novembro,12
implementado,1
cronograma,1
análise,2
viabilização,1
notificação,1
0,6,2
reestimativa,2
meta,6
0,5,2
considera-se,3
atenda,3
igualitária,3
impessoal,3
autoria,3
observe,2
imparciais,2
conclusão,1
obra,3
empreendimento,2
166-a,1
impositivas,1
alocar,1
transferidos,6
integrarão,1
inativo,6
beneficiado,3
congênere,1
pertencerão,1
finalísticas,1
subsidiar,1
aplicados,15
excedam,2
precisa,1
referem,16
212,30
8.º,1
respectivamente,6
transposição,2
ilimitados,1
suprir,1
cobrir,1
déficit,1
governos,2
pensionista,1
distintas,2
àquele,5
financiamentos,2
puderem,1
iniciado,1
promulgado,1
reabertos,1
saldos,4
imprevisíveis,1
urgentes,1
geradas,1
contragarantia,2
prestar-lhe,1
viabilizar,3
contexto,1
imporá,1
transferirá,1
encargo,1
assumidas,1
espontaneamente,1
apurado,7
supera,2
mecanismo,2
vantagem,6
reajuste,5
adequação,7
reposições,9
vacâncias,5
contratações,3
alunos,6
bônus,3
abonos,3
verbas,4
cunho,3
variação,6
inflação,2
expansão,8
linhas,3
renegociação,2
impliquem,4
ampliação,7
incentivo,6
indicadas,1
implementadas,2
implementá-las,1
âmbitos,5
perde,1
transcorrido,1
180,3
verifica,1
bimestralmente,1
futuro,3
outrem,3
revogam,3
dispensam,3
suspendem,3
envolvido,2
estatais,7
novação,1
postergação,1
contraída,1
celebrados,3
típicas,1
naquilo,1
enfrentamento,2
emergencial,1
competição,2
limitada,3
enfrentar,1
consequências,1
continuado,1
dispensados,3
decorra,1
integralidade,3
vigore,2
superávit,1
cobertura,7
combate,20
dispensas,1
212-a,9
celebradas,1
contratualmente,1
ultrapassem,2
estarão,1
perdurarem,1
168,2
ser-lhes-ão,2
duodécimos,1
repasses,5
duodecimais,2
saldo,5
restituído,1
deduzido,1
primeiras,2
feitas,3
dotação,3
suficiente,4
projeções,2
adaptação,3
ali,1
observarem,1
adotarão,1
suficientes,3
motivado,1
especifique,1
assemelhadas,2
obedecidas,5
efetivação,4
170,1
valorização,12
humano,3
digna,1
ditames,1
brasileiras,10
171,1
titularidade,3
votante,2
gerir,1
desenvolver,2
estratégicas,1
imprescindíveis,2
exigência,3
estenda,1
tecnológicas,4
entendido,1
absorver,1
172,1
reinvestimentos,1
imperativos,1
explorem,2
sujeitam-se,1
trabalhistas,6
sujeição,1
acionistas,1
minoritários,1
gozar,1
privilégios,1
extensivos,1
regulamentará,3
reprimirá,1
dominação,1
mercados,1
eliminação,4
arbitrário,1
sujeitando-a,1
174,2
determinante,1
equilibrado,4
incorporará,1
compatibilizará,1
apoiará,5
estimulará,4
cooperativismo,2
associativismo,1
favorecerá,1
garimpeira,1
levando,2
econômico-social,1
garimpeiros,1
garimpáveis,1
atuando,1
naquelas,1
175,1
concessionárias,3
permissionárias,3
caducidade,1
rescisão,1
tarifária,1
176,4
distinta,1
concessionário,1
desenvolverem,2
autorizações,4
cedidas,1
concedente,1
renovável,1
hidrocarbonetos,1
fluidos,1
refinação,1
básicos,3
bruto,4
conduto,1
contratar,2
radioativos,3
fornecimento,1
b)reduzida,1
restabelecida,1
150,iii,1
ambientais,3
indústria,1
178,2
aquático,3
terrestre,2
predominância,1
armadores,2
exportador,1
importador,2
granéis,1
embarcações,4
cumprirá,1
tripulantes,1
cabotagem,2
interior,2
privativas,2
feitos,2
179,1
dispensarão,1
incentivá-las,1
previdenciárias,6
creditícias,1
promoverão,3
incentivarão,1
turismo,1
fator,1
181,1
documento,1
executada,3
ordenar,2
13.311,1
diretor,3
cidades,3
cumpre,1
atende,2
desapropriações,3
edificado,1
subutilizado,1
utilizado,3
edificação,1
sucessivas,3
183,1
possuir,2
metros,1
quadrados,1
ininterruptamente,1
oposição,2
utilizando-a,1
adquirir-lhe-á,2
conferidos,3
possuidor,1
usucapião,2
agrícola,8
fundiária,1
agrária,13
184,1
desapropriar,1
cumprindo,1
cláusula,2
resgatáveis,2
benfeitorias,2
indenizadas,1
autoriza,1
rito,1
sumário,1
volume,2
isentas,2
desapropriados,1
185,1
garantirá,3
186,1
racional,1
disponíveis,1
regulam,1
favoreça,1
187,1
planejada,1
envolvendo,1
produtores,2
armazenamento,1
creditícios,2
eletrificação,1
agro-industriais,1
pesqueiras,1
florestais,1
compatibilizadas,1
188,1
compatibilizada,1
interposta,1
excetuam-se,3
189,1
inegociáveis,1
190,1
limitará,1
191,1
terra,1
tornando-a,1
192,5
servir,2
coletividade,3
regulado,4
bancárias,1
bancário,1
fiscalizador,2
ressegurador,1
resseguro,1
diretoria,1
garantindo,1
aplicações,6
depósitos,14
restritivos,1
operacionalidade,1
inegociável,1
intransferível,1
compatível,1
depositados,4
conceituada,1
usura,1
punido,1
compõem,2
8.392,1
193,1
primado,1
formulação,3
194,4
uniformidade,1
equivalência,1
seletividade,1
distributividade,1
eqüidade,1
diversidade,5
identificando-se,1
rubricas,1
preservado,2
descentralizado,2
empresários,2
quadripartite,1
lucro,4
creditados,1
concursos,1
prognósticos,1
equiparar,1
constarão,1
integrando,1
526,1
12.453,1
criado,14
majorado,1
estendido,2
modificado,1
beneficentes,2
atendam,5
produtor,6
parceiro,2
meeiro,2
arrendatário,2
garimpeiro,4
pescador,5
artesanal,5
cônjuges,2
contribuirão,2
farão,3
intensiva,3
mão-de-obra,2
estrutural,2
mão,1
contrapartida,2
moratória,1
não-cumulativas,1
gradual,1
agrupamento,1
196,1
agravos,1
igualitário,1
197,1
hierarquizada,1
descentralização,3
esfera,2
preventivas,1
assistenciais,4
financiado,1
aplicarão,1
reavaliada,1
progressiva,5
disparidades,1
gestores,2
endemias,9
comunitário,3
297,1
exerça,1
consectários,1
gratificações,1
valorizar,1
desempenhadas,1
somado,1
insalubridade,1
pisos,5
salariais,4
enfermeiro,2
enfermagem,4
auxiliar,3
parteira,2
adequarão,1
filantrópicas,4
contratualizados,2
pacientes,2
199,1
capitais,1
facilitem,1
tecidos,1
substâncias,5
transplante,1
coleta,1
processamento,1
transfusão,1
sangue,1
200,1
medicamentos,2
imunobiológicos,1
hemoderivados,1
insumos,2
vigilância,2
sanitária,1
epidemiológica,1
incrementar,2
inspecionar,1
alimentos,1
teor,1
nutricional,1
bebidas,2
psicoativos,1
tóxicos,1
colaborar,1
atenderão,2
eventos,4
velhice,3
ajuda,1
companheiro,2
corrigidos,3
habituais,2
conseqüente,2
substitua,2
rendimento,4
natalina,2
facultativo,3
custeado,1
subvenção,1
organizada,2
avançada,2
auxílio-reclusão,1
regra,3
participante,2
sexos,2
requisito,2
recíproca,5
compensarão,2
financeiramente,2
inativação,1
atendida,2
garantindo-lhes,3
àqueles,2
dediquem,2
doméstico,2
famílias,3
encontram,1
informalidade,1
carências,1
vigentes,4
atingir,2
calculando-se,1
regularidade,2
autônoma,1
baseado,1
contratado,1
contratuais,2
aporte,1
patrocinador,1
patrocinadoras,3
patrocinadores,2
aplicar-se-á,3
inserção,2
203,2
prestada,1
necessitar,1
adolescência,1
amparo,2
crianças,3
adolescentes,1
carentes,4
reabilitação,1
comunitária,4
portadora,1
tê-la,1
provida,1
socioeconômica,1
extrema,1
204,2
vincular,3
apoio,4
apoiados,2
205,1
promovida,1
incentivada,1
206,2
ministrado,2
aprender,1
ensinar,1
pesquisar,1
divulgar,1
idéias,1
concepções,1
pedagógicas,1
coexistência,1
gratuidade,4
garantidos,2
escolar,3
redes,6
democrática,1
padrão,6
207,1
universidades,5
didático-científica,1
obedecerão,2
indissociabilidade,1
professores,3
cientistas,1
tecnológica,9
208,5
tiveram,4
universalização,9
educacional,4
especializado,5
creche,2
pré-escola,2
zero,1
elevados,1
educando,4
didático-escolar,1
etapas,7
didáticoescolar,1
subjetivo,1
não-oferecimento,1
importa,1
recensear,1
fazer-lhes,1
chamada,1
209,1
210,1
conteúdos,1
culturais,15
artísticos,1
religioso,2
matrícula,1
normais,1
comunidades,4
línguas,2
maternas,1
211,6
financiará,2
prioritário,3
redistributiva,2
supletiva,1
equalização,1
oportunidades,1
educacionais,5
prioritariamente,8
definirão,3
adequadas,1
custo,1
aluno,12
caq,1
pactuados,1
disposta,1
transferida,2
transferir,1
213,3
financiados,2
salário-educação,7
recolhida,3
deduzir,1
6.003,1
distribuídas,1
matriculados,3
redefinidos,1
resultem,1
subvinculados,1
destinarão,3
condigna,3
fundeb,4
presencial,2
prioritária,5
ponderações,4
complementará,3
distribuída,2
vaaf,2
10,5,2
vaat,4
2,5,2
condicionalidades,1
alcançarem,1
evolução,4
calculado,11
matrículas,3
suportará,2
214,4
diferenças,4
tipos,2
especificidades,1
redistributivos,1
implementação,2
dirigidos,1
comunitárias,1
confessionais,1
não-lucrativa,1
apliquem,2
excedentes,2
filantrópica,1
confessional,1
bolsas,3
estudo,2
demonstrarem,1
investir,1
universitárias,1
estímulo,3
conduzam,2
decenal,2
estratégias,1
integradas,1
federativas,1
erradicação,9
analfabetismo,3
humanística,1
215,2
protegerá,2
culturas,4
afro-brasileiras,1
civilizatório,1
comemorativas,1
alta,1
significação,1
segmentos,1
étnicos,1
conduzem,1
qualificado,1
múltiplas,1
dimensões,1
democratização,2
étnica,1
216,1
imaterial,2
tomados,1
individualmente,1
identidade,1
memória,1
formadores,1
incluem,6
modos,1
viver,1
científicas,2
artísticas,2
objetos,1
edificações,1
espaços,2
artístico-culturais,1
conjuntos,1
arqueológico,1
paleontológico,1
ecológico,2
inventários,1
tombamento,1
acautelamento,1
documentação,2
franquear,1
necessitem,1
ameaças,1
punidos,3
tombados,1
reminiscências,1
históricas,1
antigos,1
quilombos,2
º,1
216-a,1
descentralizada,1
participativa,1
institui,1
pactuadas,1
fundamenta-se,1
expressões,1
atuantes,1
interação,1
desenvolvidas,1
complementaridade,2
papéis,1
transversalidade,1
decisórios,1
articulada,1
pactuada,1
contidos,1
conferências,1
intergestores,1
217,1
práticas,4
formais,1
não-formais,1
alto,1
admitirá,1
competições,1
esgotarem-se,1
desportiva,2
218,2
capacitação,2
receberá,3
ciências,1
voltar-se-á,1
preponderantemente,2
problemas,1
concederá,2
ocupem,2
invistam,1
pratiquem,1
219,1
integra,2
incentivado,1
fortalecimento,1
parques,1
polos,1
tecnológicos,1
ambientes,1
promotores,2
inventores,1
absorção,1
219-a,1
especializados,2
instalada,3
assumida,1
219-b,1
sncti,2
legislarão,1
220,2
veículo,3
sofrerão,1
embaraço,1
jornalística,5
ideológica,1
espetáculos,1
informar,1
faixas,1
etárias,1
recomendem,1
mostre,1
inadequada,1
defenderem,1
contrariem,1
221,3
nocivos,1
tabaco,1
alcoólicas,1
agrotóxicos,1
terapias,1
advertência,1
malefícios,1
oligopólio,1
impresso,1
educativas,1
informativas,1
independente,1
objetive,1
regionalização,1
éticos,1
222,2
pertença,1
nominalmente,1
jornalísticas,1
editorial,1
seleção,1
veiculada,1
eletrônica,1
utilizada,1
enunciados,1
produções,1
societário,1
comunicadas,1
223,1
outorgar,1
renovar,1
vencido,3
224,1
225,1
ecologicamente,1
sadia,1
impondo-se,1
defendê-lo,1
preservá,1
lo,1
presentes,1
futuras,1
gerações,1
restaurar,1
ecológicos,1
manejo,1
ecossistemas,2
genético,2
dedicadas,1
manipulação,1
protegidos,1
supressão,1
permitidas,1
comprometa,1
atributos,1
justifiquem,1
instalação,12
potencialmente,1
causadora,1
significativa,1
degradação,1
técnicas,1
métodos,1
comportem,1
conscientização,1
coloquem,1
ecológica,1
provoquem,1
submetam,1
animais,3
crueldade,3
biocombustíveis,1
assegurar-lhes,1
fósseis,1
diferencial,1
competitivo,1
recuperar,1
degradado,1
condutas,1
lesivas,1
sujeitarão,1
causados,1
floresta,1
amazônica,2
mata,5
atlântica,1
serra,3
pantanal,1
mato-grossense,1
costeira,1
arrecadadas,1
discriminatórias,2
usinas,1
operem,1
reator,1
instaladas,1
consideram,1
utilizem,1
registradas,1
integrante,2
criança,11
adolescente,15
jovem,6
226,1
casamento,7
facilitar,1
descendentes,1
conjugal,1
igualmente,1
dissolvido,2
divórcio,2
fundado,1
paternidade,1
casal,1
propiciar,1
científicos,1
coercitiva,1
criando,1
coibir,1
227,3
profissionalização,2
convivência,4
colocá-los,2
negligência,2
opressão,2
obedecendo,3
materno-infantil,1
prevenção,6
sensorial,2
facilitação,2
obstáculos,2
arquitetônicos,2
logradouros,2
edifícios,2
fabricação,1
infracional,1
habilitado,2
tutelar,1
obediência,1
brevidade,1
excepcionalidade,1
peculiar,1
acolhimento,1
órfão,1
abandonado,1
severamente,1
sexual,1
assistida,1
havidos,1
designações,1
levar-se,1
á,2
consideração,1
jovens,2
várias,1
228,1
inimputáveis,1
229,1
assistir,1
educar,1
ajudar,1
amparar,2
carência,1
enfermidade,1
230,1
idosas,1
assegurando,1
defendendo,1
idosos,1
executados,1
lares,1
231,1
costumes,2
crenças,1
tradições,2
ocupam,1
demarcá-las,1
respeitar,1
habitadas,1
produtivas,1
cabendo-lhes,1
usufruto,1
existentes,6
energéticos,1
efetivados,1
ficando-lhes,1
inalienáveis,1
imprescritíveis,1
referendum,1
catástrofe,1
epidemia,1
ponha,1
retorno,2
extintos,2
produzindo,1
gerando,1
derivadas,1
boa,1
232,1
legítimas,1
ingressar,1
intervindo,1
233,2
comprovará,1
25/05/2000,4
concordem,1
comprovação,3
postular,1
entender,1
existir,2
234,2
amortizações,2
235,1
primeiros,9
originário,2
promotor,1
defensor,1
defensoria-geral,1
optantes,1
pertenciam,1
sexto,7
assumirá,1
sétimo,2
oitavo,1
restantes,3
seguirem,1
236,2
notários,1
prepostos,1
notarial,1
permitindo,1
serventia,1
fique,1
237,1
fazendários,1
238,1
ordenará,1
revenda,1
carburante,1
matérias-primas,1
renováveis,1
1970,7
passa,6
patrimônios,2
preservados,1
saque,1
retirada,1
percebam,1
contribuem,1
participavam,1
rotatividade,2
superar,1
avaliados,1
240,3
atuais,17
compulsórias,1
241,2
disciplinarão,1
autorizando,1
associada,1
242,1
história,1
levará,1
etnias,1
pedro,5
rio,1
órbita,1
243,2
ilegais,2
plantas,2
psicotrópicas,2
expropriadas,2
especificamente,1
assentamento,1
colonos,1
cultivo,1
alimentícios,1
medicamentosos,1
apreendido,2
confiscado,2
reverterá,2
viciados,1
aparelhamento,1
escravo,2
244,1
245,1
vitimadas,1
doloso,1
art.246,1
alterada,4
246,2
247,1
desenvolva,1
exclusivas,1
248,1
tesouros,1
250,1
ulysses,2
guimarães,4
mauro,12
benevides,6
1.º,7
jorge,18
arbage,2
marcelo,4
cordeiro,6
mário,10
maia,10
arnaldo,8
faria,4
sá,4
benedita,2
silva,10
luiz,26
soyer,2
sotero,2
cunha,14
bernardo,2
cabral,2
relator,8
adolfo,2
oliveira,12
adjunto,6
antônio,16
carlos,40
konder,2
reis,8
josé,86
fogaça,2
abigail,2
feitosa,2
acival,2
gomes,8
adauto,2
pereira,4
ademir,2
andrade,4
adhemar,2
barros,4
filho,14
adroaldo,2
streck,2
adylson,2
motta,4
aécio,4
borba,2
neves,2
affonso,2
camargo,4
afif,2
afonso,4
arinos,2
sancho,2
agassiz,2
almeida,4
agripino,6
lima,22
airton,4
sandoval,2
alarico,2
abib,2
albano,2
franco,6
albérico,4
alceni,2
alcides,2
saldanha,4
aldo,2
arantes,2
alércio,2
alexandre,4
costa,12
puzyna,2
alfredo,2
campos,19
almir,2
gabriel,4
aloisio,2
vasconcelos,4
aloysio,4
chaves,4
teixeira,8
aluizio,2
bezerra,12
aluízio,2
álvaro,8
pacheco,4
valle,2
alysson,2
paulinelli,2
amaral,6
netto,6
amaury,2
müller,2
amilcar,2
moreira,8
ângelo,2
magalhães,4
anna,2
maria,8
rattes,2
annibal,2
barcellos,2
antero,2
antonio,12
mendes,16
thame,2
jesus,4
ferreira,16
gaspar,2
mariz,2
perosa,2
salim,2
curiati,2
ueno,2
martins,6
moraes,2
prieto,2
arnold,2
fioravante,2
arolde,2
artenir,2
werner,2
artur,2
távola,2
asdrubal,2
bentes,2
assis,2
canuto,2
átila,2
lira,4
augusto,4
carvalho,12
áureo,2
mello,4
basílio,2
villani,2
benedicto,2
monteiro,4
benito,2
gama,2
beth,2
azize,2
melo,8
bocayuva,2
bonifácio,2
andrada,2
bosco,4
frança,6
brandão,2
caio,2
pompeu,4
alberto,6
caó,2
cardinal,2
chiarelli,2
cotta,2
decarli,2
mosconi,2
santanna,2
vinagre,2
virgílio,8
carrel,2
cássio,2
célio,2
castro,6
celso,2
dourado,2
césar,6
cals,2
neto,12
chagas,6
duarte,4
rodrigues,10
chico,2
humberto,6
christóvam,2
chiaradia,2
cid,4
sabóia,6
cláudio,2
ávila,2
cleonâncio,2
fonseca,2
cristina,2
tavares,6
bueno,2
dálton,2
canabrava,2
darcy,4
deitos,2
pozza,2
daso,2
coimbra,2
davi,2
alves,12
delfim,2
délio,2
braz,2
denisar,2
arneiro,2
dionisio,2
dal,2
prá,2
dionísio,2
hage,4
dirce,2
tutu,2
quadros,4
dirceu,2
carneiro,8
divaldo,2
suruagy,2
djenal,2
gonçalves,4
juvenil,2
leonelli,2
doreto,2
campanari,2
edésio,2
frias,2
edison,2
lobão,2
edivaldo,4
edme,2
edmilson,2
valentim,2
eduardo,10
bonfim,2
egídio,2
elias,4
murad,2
eliel,2
eliézer,2
enoc,2
vieira,4
eraldo,4
tinoco,4
trindade,2
erico,2
pegoraro,2
ervin,2
bonkoski,2
etevaldo,2
nogueira,2
euclides,2
scalco,2
eunice,2
michiles,2
evaldo,2
expedito,4
machado,8
ézio,2
fábio,6
feldmann,2
raunheitti,2
farabulini,2
júnior,10
fausto,4
fernandes,6
rocha,6
felipe,2
feres,2
nader,2
fernando,17
coelho,8
gasparian,2
henrique,8
cardoso,4
lyra,2
santana,6
velasco,2
firmo,2
flavio,2
palmier,2
veiga,4
flávio,2
florestan,2
floriceno,2
paixão,2
francisco,26
benjamim,2
diógenes,2
dornelles,2
küster,2
pinto,8
rollemberg,6
rossi,2
sales,2
furtado,6
leite,6
guerreiro,2
gandi,2
jamil,4
gastone,2
righi,2
genebaldo,2
correia,2
genésio,2
bernardino,2
geovani,2
borges,8
geraldo,12
alckmin,2
bulhões,2
fleming,2
gerson,6
camata,4
marcondes,4
peres,4
gidel,2
dantas,2
gil,2
gilson,2
gonzaga,2
patriota,2
guilherme,2
palmeira,4
gumercindo,2
milhomem,2
gustavo,2
harlan,2
gadelha,4
haroldo,4
hélio,10
duque,2
manhães,2
rosas,2
córdova,2
heráclito,2
fortes,2
hermes,2
zaneti,2
hilário,2
braun,2
homero,2
santos,2
lucena,4
souto,2
iberê,2
ibsen,2
pinheiro,6
inocêncio,2
irajá,2
iram,2
saraiva,2
irapuan,2
irma,2
passoni,2
ismael,2
wanderley,2
israel,2
itamar,2
ivo,8
cersósimo,2
lech,2
mainardi,2
vanderlinde,2
jacy,2
scanagatta,2
jairo,4
azi,2
jalles,2
fontoura,2
haddad,2
jarbas,2
passarinho,2
jayme,4
paliarin,2
jesualdo,2
cavalcanti,6
tajra,2
joaci,2
góes,2
joão,30
calmon,2
bacelar,4
castelo,2
antunes,4
herrmann,2
lobo,2
menezes,2
natal,2
paulo,28
rezek,2
joaquim,8
bevilácqua,2
hayckel,2
sucena,2
jofran,2
frejat,2
jonas,2
jonival,2
lucas,2
bornhausen,2
uequed,2
vianna,4
coutinho,2
grecco,2
martinez,2
conceição,2
dutra,4
egreja,2
freire,8
genoíno,2
guedes,2
ignácio,2
lins,2
lourenço,2
maranhão,5
eymael,2
maurício,12
mendonça,4
moura,2
bisol,2
queiroz,6
richa,2
vasconcellos,2
thomaz,2
nonô,2
ulísses,2
viana,10
yunes,2
jovanni,2
masini,2
juarez,2
júlio,4
costamilan,2
jutahy,4
koyu,2
iha,2
lael,2
varella,2
lavoisier,2
lélio,2
souza,6
leopoldo,4
leur,2
lomanto,2
levy,2
lézio,2
sathler,2
lídice,2
louremberg,2
nunes,2
lourival,2
baptista,2
lúcia,6
braga,4
vânia,2
lúcio,2
alcântara,2
luís,4
roberto,26
ponte,2
gushiken,2
inácio,2
lula,2
leal,2
marques,4
salomão,2
lysâneas,2
maciel,4
maguito,2
vilela,4
maluly,2
manoel,6
ribeiro,4
mansueto,2
lavor,2
manuel,2
márcia,2
kubitschek,2
márcio,4
lacerda,2
marco,2
marcos,4
lourdes,2
abadia,2
assad,2
covas,2
marluce,2
matheus,2
iensen,2
mattos,2
leão,2
correa,2
fruet,2
nasser,2
pádua,2
maurílio,2
miranda,4
sampaio,4
max,2
rosenmann,2
meira,2
botelho,2
canale,2
messias,4
góis,2
soares,4
michel,2
temer,2
milton,6
barbosa,6
miraldo,2
miro,2
moema,2
thiago,2
moysés,2
pimentel,4
mozarildo,2
mussa,2
demes,2
myrian,2
portella,2
nabor,2
naphtali,2
narciso,2
nelson,12
aguiar,4
jobim,2
sabrá,2
seixas,4
wedekin,2
nelton,2
friedrich,2
nestor,2
ney,2
nilso,2
sguarezi,2
nilson,2
gibson,2
nion,2
albernaz,2
noel,2
nyder,2
octávio,2
elísio,2
odacir,2
olavo,2
pires,2
olívio,2
onofre,2
corrêa,6
orlando,4
oscar,2
osmar,2
leitão,2
osmir,2
osmundo,2
rebouças,2
osvaldo,8
bender,2
macedo,2
sobrinho,2
oswaldo,6
trevisan,2
ottomar,2
paes,4
landim,2
delgado,2
macarini,2
mincarone,2
paim,2
ramos,2
zarzur,2
canedo,2
ceolin,2
percival,2
muniz,2
pimenta,2
plínio,4
arruda,2
sousa,2
rachid,2
derzi,2
raimundo,6
rezende,2
raquel,4
cândido,2
capiberibe,2
raul,4
belém,2
ferraz,4
renan,2
calheiros,2
renato,6
bernardi,2
johnsson,2
ricardo,4
fiuza,2
izar,2
rita,4
balestra,2
brant,2
dávila,2
jefferson,2
torres,2
vital,2
robson,2
marinho,2
palma,2
ronaldo,6
aragão,2
cezar,2
ronan,2
tito,4
ronaro,2
rosa,2
prata,2
rose,2
freitas,2
rospide,2
rubem,4
branquinho,2
medina,2
ruben,2
figueiró,2
ruberval,2
pilotto,2
ruy,4
nedel,2
sadie,2
hauache,2
salatiel,2
samir,2
achôa,2
sandra,2
santinho,2
sarney,2
saulo,2
sérgio,8
brito,2
spada,2
werneck,2
severo,2
sigmaringa,2
sílvio,2
abreu,2
simão,2
sessim,2
siqueira,2
sólon,2
stélio,2
tadeu,2
telmo,2
kirst,2
teotonio,2
theodoro,2
ubiratan,4
spinelli,2
uldurico,2
valmir,2
campelo,2
valter,2
vasco,2
vicente,2
bogo,2
victor,6
faccioni,2
fontana,2
trovão,2
vilson,2
vingt,2
rosado,2
vinicius,2
cansanção,2
virgildásio,2
senna,2
galassi,2
vitor,2
buaiz,2
vivaldo,2
vladimir,2
wagner,2
lago,2
waldec,2
ornélas,2
waldyr,2
pugliesi,2
walmor,2
luca,2
wilma,2
wilson,4
ziza,2
valadares,2
britto,2
bete,2
silveira,2
holanda,2
fadah,2
gattass,2
geovah,2
amarante,2
gueiros,2
horácio,2
hugo,2
napoleão,2
iturival,2
ivan,2
bonato,2
medauar,2
morais,2
bessone,2
fecury,2
neuto,2
conto,2
nivaldo,2
almada,2
prisco,2
ralph,2
biasi,2
rosário,2
congro,2
naya,2
tidei,2
in,2
memoriam,2
alair,2
farias,2
norberto,2
schwantes,2
távora,2
substitui,2
d.o.u,1
5.10.1988,1
prestarão,1
monarquia,1
parlamentarismo,1
presidencialismo,1
massa,1
cessionários,1
expedirá,1
regulamentadoras,1
unicameral,1
terminará,1
março,8
vice-governadores,1
1986,4
terminarão,2
vice-prefeitos,2
respeitada,1
convocados,1
exercem,1
consangüinidade,1
afinidade,1
juntando,1
manifesto,1
requerentes,1
provisório,2
defere,1
legenda,1
propugnará,1
1946,2
foram,7
motivação,1
1961,1
864,1
1969,4
teriam,1
estivessem,1
gerará,1
retroativo,1
demitidos,2
compelidos,1
exerciam,1
pressões,1
ostensivas,1
expedientes,1
sigilosos,1
portarias,1
s-50-gm5,1
1964,1
s-285-gm5,1
reparação,1
gratuitamente,2
mistas,1
interrompidas,1
1.632,1
1978,1
readmissão,1
1979,1
cassados,1
então,4
interrompidos,1
punitivos,1
terem,2
eivados,2
vício,2
proferirá,1
porcentagem,2
5.107,1
1966,1
empregada,1
confirmação,1
gravidez,1
parto,1
venha,3
arrecadador,1
certificada,1
atualizações,1
constituintes,2
respeitado,3
anteprojetos,1
notadamente,1
amazônia,2
pendentes,10
extinguindo-se,1
arbitramento,1
demarcação,2
divisórias,1
litigiosas,2
compensações,3
históricos,1
conveniências,1
comodidade,1
encarregar-se,1
demarcatórios,2
concluídos,1
homologados,1
acre,2
amazonas,3
rondônia,9
levantamentos,1
cartográficos,1
geodésicos,1
realizados,4
tripartite,1
técnico-especializados,1
instituto,6
tocantins,5
descrita,1
dando-se,1
quadragésimo,2
mas,3
limita-se,1
goiás,6
divisas,2
miguel,1
araguaia,1
porangatu,1
formoso,1
minaçu,1
cavalcante,1
monte,1
alegre,1
belos,1
conservando,1
leste,1
oeste,1
bahia,3
piauí,1
pará,1
mato,3
grosso,3
encerrado,2
calendário,1
diretórios,1
extinguir-se-ão,2
extinguir-se-á,1
disciplinadoras,1
liberado,3
roraima,5
amapá,4
transformados,1
geográficos,1
dar-se-á,2
seguidos,1
concretizada,2
beneficiados,1
noronha,1
reincorporada,1
pernambuco,1
efetive,1
indicar,2
instale,2
admitindo,1
invocação,1
excesso,6
cumulativo,2
lavrado,1
18-a,1
decorram,2
convalidados,2
continuados,1
submeterem,1
declare,1
proceder-se-á,2
ajustá-los,1
adquirem,1
estágio,1
probatório,1
passam,2
compor,1
achavam,1
transitoriedade,1
regular-se-á,1
investidos,2
edite,1
censor,1
continuarão,5
departamento,1
censores,1
editarão,1
atribuam,1
deleguem,1
assinalada,1
tange,1
decretos-lei,4
regulados,1
editados,2
alí,1
rejeitados,1
convertidos,2
analítico,1
pericial,1
atuará,1
apurada,1
formalizará,1
instalado,2
precedente,1
provieram,1
tornar-se-ão,2
criados,9
instalados,1
geográfica,1
instalem,1
conte,2
contemplar,1
passado,1
ramo,1
6ª,1
curitiba,1
paraná,2
santa,1
catarina,1
sul,3
7ª,1
belo,1
horizonte,1
8ª,1
salvador,1
sergipe,1
9ª,1
manaus,3
5017,1
1967,5
1977,1
inexistência,1
desdobramento,1
consultorias,2
procuradorias,2
departamentos,1
irretratável,1
respeita,1
nessas,2
assegurando-lhes,1
estatizadas,1
respeitando-se,1
remanescente,2
devedoras,1
dispêndio,1
computáveis,1
global,1
entrarão,1
revogadas,1
modificaram,1
determinações,1
ponto,6
atingindo,1
editadas,1
cobrados,1
excederão,1
celebrado,1
1975,1
provisoriamente,1
disponha,2
distribuidoras,2
saída,1
s.a,5
dar,1
determinam,1
prejudica,1
centrais,1
elétricas,1
eletrobrás,1
4.156,1
1962,2
distribuindo-se,1
macroeconômicas,1
biênio,1
1986-87,1
excluem-se,1
totais,1
devolvido,3
passem,1
interessem,1
ratificados,1
processar-se,1
reduzindo-se,1
despender,1
retornar,3
reduzindo,2
contabilizadas,2
variações,1
franca,2
7.212,2
modificados,1
disciplinaram,1
reavaliarão,1
setorial,1
ora,1
considerar-se-ão,1
confirmados,1
revogação,1
àquela,1
reavaliados,1
reconfirmados,1
15.4.2004,1
semiárido,1
beneficiem,1
agricultores,1
familiares,1
atributivos,1
minerários,1
hajam,1
comprovadamente,4
iniciados,1
dispensadas,2
beneficiamento,1
controladora,1
controlada,1
refinarias,1
amparadas,1
2.004,1
1953,1
petrobrás,1
liquidez,1
sub-rogação,1
cédulas,1
hipotecárias,1
passivas,1
destinações,3
liquidados,3
composições,1
ajuizados,1
existirá,1
micro,1
1987,5
mini,2
consideram-se,1
firmas,2
época,3
efetivada,1
prova,1
credora,2
demonstrado,1
mutuário,2
demonstração,1
módulos,1
estendem,1
quitados,2
devedores,11
originais,2
ajustá-las,1
recairá,1
enfiteuse,2
foreiros,1
remição,1
aforamentos,1
conformidade,4
dispuserem,1
contratual,1
hoje,1
continuará,1
orla,1
remido,1
confiar,1
safras,1
fundiário,1
conveniência,1
reverterão,2
ex-combatente,2
participado,1
bélicas,1
mundial,2
5.315,1
deixada,1
segundo-tenente,1
requerida,1
inacumulável,1
cofres,1
viúva,1
companheira,1
médica,1
hospitalar,1
possuam,2
viúvas,1
companheiras,1
seringueiros,3
5.813,1
amparados,1
9.882,1
vitalícia,1
atendendo,2
apelo,1
contribuíram,1
esforço,1
trabalhando,1
borracha,1
transferíveis,1
54-a,1
25.000,00,1
1.940,1
maio,2
1982,1
2.049,1
1983,1
91.236,1
1985,1
7.611,1
assumidos,1
mensais,6
multas,4
consolidado,1
incluir,1
7.578,1
consignarão,1
descumprida,1
bloqueada,1
repassada,2
restabelecido,1
expresso,1
tinham,1
implantação,1
atualizadas,1
pagas,3
apreciá-los,1
implantados,1
progressivamente,4
60.nos,1
desenvolverá,1
esforços,1
eliminar,1
universalizar,1
descentralizarão,1
estender,1
densidade,1
ajustarão,1
14º,1
apropriação,1
direcionados,1
2.000.000.000,00,1
bilhões,4
3.000.000.000,00,1
4.500.000.000,00,1
não-cumprimento,1
fundef,1
levar-se-á,1
considerar-se-á,1
adultos,1
1/3,2
16,66,1
18,33,1
6,66,1
13,33,1
implementada,1
6,25,1
7,5,1
0,75,1
1,5,3
60-a,1
dessa,1
recebido,1
recebê-los,1
senar,1
moldes,1
senai,1
senac,1
atuam,1
comemorações,1
centenário,1
desdobrar-se,1
tantas,2
subcomissões,1
quantas,1
debates,1
articular-se,1
desejem,1
gráficas,1
posta,1
cartórios,1
quartéis,1
exemplar,1
concluirá,1
ocupando,1
emitir-lhes,1
permitido,1
separadas,1
procuradorias-gerais,2
advocacias-gerais,1
emergência,9
estabilização,4
9.º,1
associadas,2
01/01/1996,1
30/06/97,1
01/07/97,1
31/12/1999,1
denominado,1
bimestral,1
discriminarão,1
produzidas,2
n.º,2
419,1
n.ºs,1
8.847,1
8.849,2
8848,1
estendendo-se,1
elevação,3
8.212,2
7.689,2
excetuado,3
calculada,3
8.894,1
nºs,1
8.848,1
modificações,1
1ºde,1
posterior,1
aplicar-se-ão,1
deduzida,2
artigos,3
regulação,1
movimentação,3
excederá,2
reduzi-la,2
restabelecê-la,1
exigibilidade,2
subordinada,1
prorrogada,4
9.311,3
modificada,1
9.539,1
aqui,1
2.031-5,1
desvinculado,3
l58,1
excetua-se,2
desvinculação,6
12,5,1
nulo,2
desvinculados,5
2023,9
2024,4
76-a,1
obrigatórias,2
voluntárias,4
especificada,2
76-b,1
empenhado,1
corrigido,8
pib,1
elevá-los,1
gradualmente,1
liberados,2
ajuizadas,1
decomposição,1
liquidadas,1
liberatório,2
residencial,1
imissão,1
preterição,1
dignos,1
subsistência,1
nutrição,1
reforço,1
voltados,1
consultivo,1
ipi,1
substituí-lo,8
supérfluos,6
desestatização,1
gerados,1
alcance,1
far-se-à,1
destinar,2
geridos,1
contem,1
icms,2
trigésimo,1
lançamentos,1
abertas,1
10.982,1
10.214,1
companhias,1
securitizadoras,1
9.514,1
anônimas,1
recintos,1
balcão,1
referenciados,1
negociados,1
futuros,1
investidores,1
entradas,1
remessas,1
constituam,1
corretoras,2
dê,1
salários-mínimos,2
exeqüente,1
anexa,1
406,1
1968,1
ex-território,4
encontravam,4
custeados,2
constituirão,3
ressarcimentos,1
cedidos,3
estão,2
corporações,2
hierárquico,2
1981,1
regularmente,1
primários,1
importações,1
aquisições,1
es-tado,1
perdurará,1
predominantemente,1
baixadas,1
declaradas,1
realizarem,1
92-a,1
iniciará,1
consular,1
2008,1
vencidos,5
emitidos,1
seguir,1
inaplicável,1
conciliatórios,1
formalizados,1
optarão,1
diminuído,1
saldar,1
vencer,1
depositarão,2
1/12,4
avos,4
percentualmente,5
apuradas,4
estoque,4
corresponder,4
sudeste,2
administradas,1
expedidos,6
pagar-se-á,1
isoladamente,1
leilão,2
crescente,1
credores,10
leilões,2
administrado,1
admitirão,1
habilitados,1
considerarão,1
satisfaça,1
consta,1
disponível,1
deságio,4
ofertado,1
cumulado,1
constará,1
editais,1
homologada,1
expediu,1
tempestiva,3
constituir-se-á,1
requerido,1
autoaplicável,1
automática,1
lançados,1
compensarem,1
contrair,2
impedida,1
reterá,2
depositará,2
prescreve,1
litisconsórcio,1
admite-se,1
omissos,1
realizando,1
ingressarão,1
extrajudiciais,2
dispendidos,1
exclusão,1
adensamento,1
partilhado,1
aposentar-se-ão,1
quitarão,3
vencerão,3
depositando,3
apresentado,3
ipca-e,2
2029,1
adicionalmente,2
garantidor,3
levantados,5
referencial,3
custódia,3
selic,3
destinando-se,2
rateados,1
levantamento,1
censitário,1
recente,1
estimativa,3
ibge,1
revalidação,1
oitiva,1
posição,1
depositária,1
dirigente,1
disponibilizará,2
linha,1
incidem,1
feito,1
viger,2
alimentares,1
numerado,2
quíntuplo,1
efetuando,1
estoques,1
tempestivamente,1
inadimplente,2
reterão,1
regulamentarão,1
faculdade,1
individualizados,5
equivalerá,1
primária,6
afetam,2
primário,5
corrigida,1
7,2,2
ipca,3
demonstrará,1
demonstrados,1
amplie,1
recorrentes,1
volumes,1
12.276,1
onerosa,1
6º-a,1
desastres,1
icts,1
6º-b,3
corresponda,1
limitadas,1
6,5,1
6º-c,1
14.436,1
compensar,1
consoante,1
0,25,1
elencados,3
estimado,1
macroeconômicos,1
aferida,1
107-a,2
2026,3
mi,1
7300,1
projeção,1
providenciados,1
método,2
individualizado,1
elencado,1
descumpriu,1
derivado,1
descumprido,1
aplicamse,1
acionadas,3
equivalerão,1
calculadas,1
introduzidas,1
crie,1
altere,1
orçamentário,1
elencada,1
acarretar,1
regimentais,1
alterado,1
contemplem,1
contribuam,1
atingimento,1
rol,1
possibilitar,2
ajuizada,1
formalização,2
docaputdo,1
isoladas,1
advocatícios,1
acumulada,1
prescritos,1
disponibilizar,1
condicionada,1
acordadas,1
parceladas,2
provocado,1
pandemia,2
covid-19,2
responsabilizados,1
registrada,1
exigível,1
constitucionalmente,1
imprevisível,1
impactos,2
enfretamento,1
mitigação,1
14.194,1
reclamados,1
encerradas,1
diário,1
reivindicação,1
legítimo,1
tidos,1
abandonados,1
1.275,1
10.406,1
apropriados,1
reclamar,1
