EXERCICIO DE FIXAÇÃO: ARQUIVOS EM PYTHON
OBS: EM TODOS OS EXERCÍCIOS OS ARQUIVO DE LEITURA DEVEM SER PROCESSADOS LINHA A LINHA.
*********************************************************************************************

1. CONSTRUIR UM PROGRAMA PYTHON QUE FACA A CÓPIA DE UM ARQUIVO.
OS NOMES DOS ARQUIVOS ORIGEM E DESTINO PODEM SER DEFINIDOS PELO USUÁRIO
OU PELO PROGRAMADOR. SUGESTÃO: CRIE O ARQUIVO DE ORIGEM A PARTIR DE UM TEXTO COPIADO DA WEB.

2. CONSTRUA UM PROGRAMA PYTHON QUE CONCATENE O CONTEÚDO DE 2 ARQUIVOS EM UM TERCEIRO ARQUIVO.
NO ARQUIVO FINAL, A CÓPIA DO CONTEÚDO DO PRIMEIRO ARQUIVO É SEGUIDA PELA CÓPIA DO CONTEÚDO
DO SEGUNDO ARQUIVO. VEJA O EXEMPLO A SEGUIR:
EXEMPLO:

ARQUIVO A:      ARQUIVO B:      ARQUIVO FINAL:
A1A1A1A1A1A1    B1B1B1B1B1B1    A1A1A1A1A1A1
A2A2A2A2A2A2    B2B2B2B2B2B2    A2A2A2A2A2A2
A3A3A3A3A3A3                    A3A3A3A3A3A3
                                B1B1B1B1B1B1
                                B2B2B2B2B2B2
                                
3. O ARQUIVO ORIGEM MAT_UM_A_UM.TXT POSSUI UMA MATRIZ DE 10 LINHAS POR 5 COLUNAS DE INTEIROS.
CONSTRUA UM PROGRAMA PYTHON QUE:
a) LEIA O ARQUIVO ORIGEM LINHA A LINHA E ARMAZENE O SEU CONTEÚDO EM UMA MATRIZ PYTHON.
b) SALVE A MATRIZ PYTHON EM UM ARQUIVO CHAMADO MAT10x5.TXT. NESTE ARQUIVO O CONTEÚDO
DEVE ESTAR NO FORMATO DE MATRIZ. VEJA O EXEMPLO A SEGUIR:
EXEMPLO:

CONTEÚDO (RESUMIDO 3X2)MAT_UM_A_UM.TXT:    CONTEÚDO MAT3x2.TXT:
3                                           3   5
5                                          12   4
12                                          9  27
4                                           
9
27
