A greve no Metrô de São Paulo segue, nesta sexta-feira (24), pelo segundo dia. Neste momento, estão operando parcialmente as linhas 1-Azul, 2-Verde e 3-Vermelha (veja trechos abaixo). A linha 15-Prata segue fechada, já as linhas 4-Amarela e 5-Lilás permanecem em operação.

Linha 1-Azul: de Ana Rosa a Luz;
linha 2-Verde: de Alto do Ipiranga a Clínicas;
linha 3-Vermelha: de Santa Cecília a Bresser- Mooca;
linha 15-Prata permanece fechada.
A empresa e o Sindicato dos Metroviários não entraram em acordo para finalizar a greve, iniciada nesta quinta-feira (23). Uma assembleia está sendo realizada na manhã desta sexta-feira (24) para definir sobre a continuidade da greve.


PUBLICIDADE

A Secretaria de Mobilidade e Trânsito informou que o rodízio municipal de veículos continuará suspenso durante todo o dia.

Segundo o sindicato, a categoria aceitou uma proposta do Ministério Público do Trabalho (MPT) de pagamento de três parcelas no valor de R$ 2,5 mil. Cada uma corresponde à Participação nos Resultados que não teria sido paga nos anos de 2020, 2021 e 2022.

Nesta sexta-feira (24), o Metrô fez uma proposta de acordo para o pagamento de abono compensatório no valor de R$ 2 mil reais a acontecer no dia 14 de abril. A proposta contempla o pagamento em abril de abono salarial no valor de R$ 2 mil e a instituição de Programa de Participação nos Resultados de 2023, a ser pago em 2024.

A votação dos metroviários deve ocorrer em assembleia do Sindicato na manhã desta sexta-feira.

Leia mais

Leandro Boldrini é condenado a 31 anos e oito meses de prisão pela morte do filho Bernardo
Leandro Boldrini é condenado a 31 anos e oito meses de prisão pela morte do filho Bernardo
Dilma deve ser eleita presidente do banco dos Brics nesta sexta-feira (24)
Dilma deve ser eleita presidente do banco dos Brics nesta sexta-feira (24)
Lollapalooza Brasil começa nesta sexta (24) em SP celebrando 10 anos no país
Lollapalooza Brasil começa nesta sexta (24) em SP celebrando 10 anos no país
Eles aguardavam uma resposta do Metrô até às 23h desta quinta, quando o governo informou que o plano de contingência continuará em operação.

A empresa e o governo ressaltaram que a Justiça concedeu uma liminar para que 80% da operação fosse mantida no horário de pico, e ao menos 60% nos demais horários, o que dizem que não foi respeitado pelos grevistas.

Entre as reivindicações dos metroviários estão o pagamento de abono e de participação nos resultados do metrô, além da contratação de mais pessoal. A empresa diz, por sua vez, que o pagamento não seria possível, visto que a arrecadação diminuiu depois da pandemia.

As linhas 4-Amarela e 5-Lilás, 8-Diamante e 9-Esmeralda, todas privatizadas, devem ter operação normal. As cinco linhas de trem da CPTM também devem continuar com funcionamento normal.

Rodízio suspenso e ponto facultativo
O prefeito de São Paulo, Ricardo Nunes, decretou ponto facultativo nas repartições públicas da capital nesta sexta-feira (24), com exceção de serviços essenciais como Serviço Funerário, unidades de atendimento das secretarias de Saúde e Assistência Social, toda a rede municipal de ensino e a Segurança Urbana.

O governo do estado de São Paulo também decretou ponto facultativo nas repartições públicas estaduais da capital e região metropolitana nesta sexta-feira (24).

Além disso, a Secretaria de Mobilidade e Trânsito informou que o rodízio municipal de veículos continuará suspenso durante toda a sexta.
